UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2

# растави иза сугласника
2а1
2е1
2и1
2о1
2у1

а3е1
а3и1
а3о1
а3у1
е3а1
е3и1
е3о1
е3у1
и3а1
и3е1
и3о1
и3у1
о3а1
о3е1
о3и1
о3у1
у3а1
у3е1
у3и1
у3о1

2а3а1
2е3е1
2и3и1
2о3о1
2у3у1

# парови сугласника који се не раздвајају
б2ј
б2л
б2љ
б2р
в2ј
в2л
в2љ
в2р
г2в
г2ј
г2л
г2љ
г2р
д2в
д2ј
д2л
д2љ
д2р
ж2б
ж2в
ж2г
ж2д
ж2ђ
ж2л
ж2љ
ж2м
ж2н
ж2њ
з2б
з2в
з2г
з2д
з2ј
з2л
з2љ
з2м
з2н
з2њ
з2р
к2в
к2ј
к2л
к2љ
к2р
м2ј
м2л
м2љ
м2р
п2ј
п2л
п2љ
п2р
с2в
с2ј
с2к
с2л
с2љ
с2м
с2н
с2њ
с2п
с2р
с2т
с2ц
т2в
т2ј
т2л
т2љ
т2р
ф2ј
ф2л
ф2љ
ф2р
х2в
х2ј
х2л
х2љ
х2р
ц2в
ц2ј
ц2р
ч2в
ш2в
ш2к
ш2л
ш2љ
ш2м
ш2н
ш2њ
ш2п
ш2т
ш2ћ
ш2ц
ш2ч

# парови сугласника који се раздвајају
2б1б
2б1в
2б1г
2б1д
2б1ђ
2б1ж
2б1з
2б1к
2б1м
2б1н
2б1њ
2б1п
2б1с
2б1т
2б1ћ
2б1ф
2б1х
2б1ц
2б1ч
2б1џ
2б1ш
2в1б
2в1в
2в1г
2в1д
2в1ђ
2в1ж
2в1з
2в1к
2в1м
2в1н
2в1њ
2в1п
2в1с
2в1т
2в1ћ
2в1ф
2в1х
2в1ц
2в1ч
2в1џ
2в1ш
2г1б
2г1г
2г1д
2г1ђ
2г1ж
2г1з
2г1к
2г1м
2г1н
2г1њ
2г1п
2г1с
2г1т
2г1ћ
2г1ф
2г1х
2г1ц
2г1ч
2г1џ
2г1ш
2д1б
2д1г
2д1д
2д1ђ
2д1ж
2д1з
2д1к
2д1м
2д1н
2д1њ
2д1п
2д1с
2д1т
2д1ћ
2д1ф
2д1х
2д1ц
2д1ч
2д1џ
2д1ш
2ђ1б
2ђ1в
2ђ1г
2ђ1д
2ђ1ђ
2ђ1ж
2ђ1з
2ђ1ј
2ђ1к
2ђ1л
2ђ1љ
2ђ1м
2ђ1н
2ђ1њ
2ђ1п
2ђ1р
2ђ1с
2ђ1т
2ђ1ћ
2ђ1ф
2ђ1х
2ђ1ц
2ђ1ч
2ђ1џ
2ђ1ш
2ж1ж
2ж1з
2ж1ј
2ж1к
2ж1п
2ж1р
2ж1с
2ж1т
2ж1ћ
2ж1ф
2ж1х
2ж1ц
2ж1ч
2ж1џ
2ж1ш
2з1ђ
2з1ж
2з1з
2з1к
2з1п
2з1с
2з1т
2з1ћ
2з1ф
2з1х
2з1ц
2з1ч
2з1џ
2з1ш
2ј1б
2ј1в
2ј1г
2ј1д
2ј1ђ
2ј1ж
2ј1з
2ј1ј
2ј1к
2ј1л
2ј1љ
2ј1м
2ј1н
2ј1њ
2ј1п
2ј1р
2ј1с
2ј1т
2ј1ћ
2ј1ф
2ј1х
2ј1ц
2ј1ч
2ј1џ
2ј1ш
2к1б
2к1г
2к1д
2к1ђ
2к1ж
2к1з
2к1к
2к1м
2к1н
2к1њ
2к1п
2к1с
2к1т
2к1ћ
2к1ф
2к1х
2к1ц
2к1ч
2к1џ
2к1ш
2л1б
2л1в
2л1г
2л1д
2л1ђ
2л1ж
2л1з
2л1ј
2л1к
2л1л
2л1љ
2л1м
2л1н
2л1њ
2л1п
2л1р
2л1с
2л1т
2л1ћ
2л1ф
2л1х
2л1ц
2л1ч
2л1џ
2л1ш
2љ1б
2љ1в
2љ1г
2љ1д
2љ1ђ
2љ1ж
2љ1з
2љ1ј
2љ1к
2љ1л
2љ1љ
2љ1м
2љ1н
2љ1њ
2љ1п
2љ1р
2љ1с
2љ1т
2љ1ћ
2љ1ф
2љ1х
2љ1ц
2љ1ч
2љ1џ
2љ1ш
2м1б
2м1в
2м1г
2м1д
2м1ђ
2м1ж
2м1з
2м1к
2м1м
2м1н
2м1њ
2м1п
2м1с
2м1т
2м1ћ
2м1ф
2м1х
2м1ц
2м1ч
2м1џ
2м1ш
2н1б
2н1в
2н1г
2н1д
2н1ђ
2н1ж
2н1з
2н1ј
2н1к
2н1л
2н1љ
2н1м
2н1н
2н1њ
2н1п
2н1р
2н1с
2н1т
2н1ћ
2н1ф
2н1х
2н1ц
2н1ч
2н1џ
2н1ш
2њ1б
2њ1в
2њ1г
2њ1д
2њ1ђ
2њ1ж
2њ1з
2њ1ј
2њ1к
2њ1л
2њ1љ
2њ1м
2њ1н
2њ1њ
2њ1п
2њ1р
2њ1с
2њ1т
2њ1ћ
2њ1ф
2њ1х
2њ1ц
2њ1ч
2њ1џ
2њ1ш
2п1б
2п1в
2п1г
2п1д
2п1ђ
2п1ж
2п1з
2п1к
2п1м
2п1н
2п1њ
2п1п
2п1с
2п1т
2п1ћ
2п1ф
2п1х
2п1ц
2п1ч
2п1џ
2п1ш
2р1б
2р1в
2р1г
2р1д
2р1ђ
2р1ж
2р1з
2р1ј
2р1к
2р1л
2р1љ
2р1м
2р1н
2р1њ
2р1п
2р1р
2р1с
2р1т
2р1ћ
2р1ф
2р1х
2р1ц
2р1ч
2р1џ
2р1ш
2с1б
2с1г
2с1д
2с1ђ
2с1ж
2с1з
2с1с
2с1ћ
2с1ф
2с1х
2с1ч
2с1џ
2с1ш
2т1б
2т1г
2т1д
2т1ђ
2т1ж
2т1з
2т1к
2т1м
2т1н
2т1њ
2т1п
2т1с
2т1т
2т1ћ
2т1ф
2т1х
2т1ц
2т1ч
2т1џ
2т1ш
2ћ1б
2ћ1в
2ћ1г
2ћ1д
2ћ1ђ
2ћ1ж
2ћ1з
2ћ1ј
2ћ1к
2ћ1л
2ћ1љ
2ћ1м
2ћ1н
2ћ1њ
2ћ1п
2ћ1р
2ћ1с
2ћ1т
2ћ1ћ
2ћ1ф
2ћ1х
2ћ1ц
2ћ1ч
2ћ1џ
2ћ1ш
2ф1б
2ф1в
2ф1г
2ф1д
2ф1ђ
2ф1ж
2ф1з
2ф1к
2ф1м
2ф1н
2ф1њ
2ф1п
2ф1с
2ф1т
2ф1ћ
2ф1ф
2ф1х
2ф1ц
2ф1ч
2ф1џ
2ф1ш
2х1б
2х1г
2х1д
2х1ђ
2х1ж
2х1з
2х1к
2х1м
2х1н
2х1њ
2х1п
2х1с
2х1т
2х1ћ
2х1ф
2х1х
2х1ц
2х1ч
2х1џ
2х1ш
2ц1б
2ц1г
2ц1д
2ц1ђ
2ц1ж
2ц1з
2ц1к
2ц1л
2ц1љ
2ц1м
2ц1н
2ц1њ
2ц1п
2ц1с
2ц1т
2ц1ћ
2ц1ф
2ц1х
2ц1ц
2ц1ч
2ц1џ
2ц1ш
2ч1б
2ч1г
2ч1д
2ч1ђ
2ч1ж
2ч1з
2ч1ј
2ч1к
2ч1л
2ч1љ
2ч1м
2ч1н
2ч1њ
2ч1п
2ч1р
2ч1с
2ч1т
2ч1ћ
2ч1ф
2ч1х
2ч1ц
2ч1ч
2ч1џ
2ч1ш
2џ1б
2џ1в
2џ1г
2џ1д
2џ1ђ
2џ1ж
2џ1з
2џ1ј
2џ1к
2џ1л
2џ1љ
2џ1м
2џ1н
2џ1њ
2џ1п
2џ1р
2џ1с
2џ1т
2џ1ћ
2џ1ф
2џ1х
2џ1ц
2џ1ч
2џ1џ
2џ1ш
2ш1б
2ш1г
2ш1д
2ш1ђ
2ш1ж
2ш1з
2ш1ј
2ш1р
2ш1с
2ш1ф
2ш1х
2ш1џ
2ш1ш

# слова које не могу да буду први слог речи
.б2
.в2
.г2
.д2
.ђ2
.ж2
.з2
.ј2
.к2
.л2
.љ2
.м2
.н2
.њ2
.п2
.р2
.с2
.т2
.ћ2
.ф2
.х2
.ц2
.ч2
.џ2
.ш2

# парови слова који не могу да буду последњи слог речи
2бј.
2бл.
2бљ.
2бр.
2вј.
2вл.
2вљ.
2вр.
2гв.
2гј.
2гл.
2гљ.
2гр.
2дв.
2дј.
2дл.
2дљ.
2др.
2жб.
2жв.
2жг.
2жд.
2жђ.
2жл.
2жљ.
2жм.
2жн.
2жњ.
2зб.
2зв.
2зг.
2зд.
2зј.
2зл.
2зљ.
2зм.
2зн.
2зњ.
2зр.
2кв.
2кј.
2кл.
2кљ.
2кр.
2мј.
2мл.
2мљ.
2мр.
2пј.
2пл.
2пљ.
2пр.
2св.
2сј.
2ск.
2сл.
2сљ.
2см.
2сн.
2сњ.
2сп.
2ср.
2ст.
2сц.
2тв.
2тј.
2тл.
2тљ.
2тр.
2фј.
2фл.
2фљ.
2фр.
2хв.
2хј.
2хл.
2хљ.
2хр.
2цв.
2цј.
2цр.
2чв.
2шв.
2шк.
2шл.
2шљ.
2шм.
2шн.
2шњ.
2шп.
2шт.
2шћ.
2шц.
2шч.

# парови сугласника који не могу да буду на крају слога
бј2
бљ2
вј2
вљ2
гв2
гј2
гљ2
дв2
дј2
дљ2
жб2
жв2
жг2
жд2
жђ2
жл2
жљ2
жм2
жн2
жњ2
зб2
зв2
зг2
зј2
зл2
зљ2
зм2
зњ2
кв2
кј2
кљ2
мј2
мљ2
пј2
пљ2
св2
сј2
сљ2
см2
сн2
сњ2
сп2
сц2
тв2
тј2
тљ2
фј2
фљ2
хв2
хј2
хљ2
цв2
цј2
чв2
шв2
шк2
шл2
шљ2
шм2
шн2
шњ2
шп2
шћ2
шц2
шч2

# тројке сугласника испред којих се раздваја
2зг1м
2зг1н
2зг1њ
2зд1н
2зм1н
2ск1б
2ск1н
2ск1њ
2ск1с
2ск1т
2см1н
2сп1к
2сп1н
2сп1с
2ст1б
2ст1г
2ст1д
2ст1ж
2ст1з
2ст1к
2ст1м
2ст1н
2ст1њ
2ст1п
2ст1с
2ст1т
2ст1ф
2ст1х
2ст1ч
2сц1м
2шт1н
2шч1ј
2шч1л

# тројке сугласника испред и иза којих се раздваја
2д3вл2
2д3вљ2
2ж3дј2
2з3бљ2
2з3вл2
2з3дв2
2з3дл2
2з3мл2
2с3кј2
2с3кљ2
2с3тл2
2т3вљ2
2ш3пл2
2ш3чв2

# 
.а2б3алиј
.а2б3анац
.а2б3евак
.а2б3ерац
.а2б3ерир
.а2б3ирит
.а2б3ј2у1
.а2б3л2у1
.а2б3лег
.а2б3леп
.а2б3лок
.а2б3ориг
.а2б3реак
.а2б3рог
.а2б3узус
.а2г1н
.а2д3ве2р1б
.а2д3ерац
.а2д3ј
.а2д3лат
.а2д3рен
.а2д3рог
.а2н3а2л1г
.а2н3а2л1д
.а2н3а2н1т
.а2н3а2р1х
.а2н3а4е2р2о1
.а2н3аг2о1
.а2н3акуз
.а2н3аме2р1т
.а2н3анд2р
.а2н3апт2о1
.а2н3афиј
.а2н3афрод
.а2н3е1ст2е1
.а2н3е2р1г
.а2н3егер
.а2н3ек2л
.а2н3екум
.а2н3елек
.а2н3енер
.а2н3еп2и1
.а2н3ерит
.а2н3ид2р
.а2н3изог
.а2н3изом
.а2н3изур
.а2н3ирид
.а2н3о2к1с
.а2н3о2р1г
.а2н3о2р1х
.а2н3о2ф1т
.а2н3овар
.а2н3опис
.а2на2р1т
.а2набаз
.а2набап
.а2набат
.а2наби3о1
.а2набол
.а2наген
.а2нагн2о1
.а2надем
.а2надип2л
.а2надоз
.а2накал
.а2накам
.а2накат
.а2накеф
.а2накл2и1
.а2накој
.а2накол
.а2накр2у1
.а2накрон
.а2налеп
.а2нализ
.а2налис
.а2налит
.а2намн2е1
.а2нане3о1
.а2напл2е1
.а2напн2е1
.а2напн2о1
.а2напр2о1
.а2напт2и1
.а2насар
.а2насе3и1
.а2наспаз
.а2настиг
.а2настом
.а2натим
.а2натом
.а2натоц
.а2натр2е1
.а2натр2и1
.а2натр2о1
.а2нафаз
.а2нафон
.а2нафор
.а2нахор
.а2нахр2о1
.а2неор
.а3г2ноз
.а3г2нос
.а3е1
.а4е2р2о1
.аб2е1
.аб2и1
.аб2ј
.аб2л
.аб2о1
.аб2р
.аб2у1
.абал2и1
.абан2а1
.абев2а1
.абер2а1
.абер2и1
.абир2и1
.абл2е1
.абл2о1
.абор2и1
.абр2е1
.абр2о1
.абуз2у1
.агн2о1
.ад2в
.ад2е1
.ад2л
.ад2р
.адв2е1
.адер2а1
.адл2а1
.адр2е1
.адр2о1
.ан2е1
.ан2и1
.ан2о1
.ана2г1н
.ана2л1ф
.ана2м1н
.ана2н1д
.ана2п1н
.ана2п1т
.ана3е1
.анаб2и1
.анаб2о1
.анаг2е1
.анаг2р
.анад2е1
.анад2и1
.анад2о1
.анак2е1
.анак2л
.анак2о1
.анак2р
.анак2у1
.анакр2о1
.анал2е1
.анал2и1
.анам2е1
.анан2е1
.анап2л
.анап2р
.анас2а1
.анас2е1
.анас2п
.анас2т
.анасп2а1
.анаст2и1
.анаст2о1
.анат2и1
.анат2о1
.анат2р
.анаф2а1
.анаф2и1
.анаф2о1
.анаф2р
.анафр2о1
.анах2о1
.анах2р
.ане3о1
.анег2е1
.анек2у1
.анел2е1
.анен2е1
.анер2и1
.анес2т
.аниз2о1
.аниз2у1
.анир2и1
.анов2а1
.аноп2и1
.б2е1
.б2е1зб2е1
.б2е1збј2е1
.б2и1
.бе2з3алкохол
.бе2з3атомс2к
.бе2з3б
.бе2з3в
.бе2з3г
.бе2з3д
.бе2з3и1
.бе2з3ј
.бе2з3л
.бе2з3љ
.бе2з3м
.бе2з3н
.бе2з3њ
.бе2з3о1
.бе2з3р
.бе2з3у1
.бе2с2т1с
.бе2с3к
.бе2с3п
.бе2с3т
.бе2с3ц
.бе2ш3ћ
.бе2ш3ч
.бе3з4бе2д1н
.бе3з4бед2а1
.бе3з4бел2и1
.бе3з4бје2д1н
.бе3з4бјед2а1
.бе3з4бол
.бе3з4ву2ч1н
.бе3з4вуч2а1
.бе3з4истан
.бе3з4истен
.бе3з4јак
.бе3з4јач
.бе3з4ло2б1н
.бе3з4лоб2а1
.бе3з4начај
.бе3з4р2а1ч2а1
.бе3з4ра2ч1н
.бе3з4уб
.бе3з4уп
.бе3с4крупул
.бе3с4по2р1н
.бе3с4поко2ј1н
.бе3с4покој2а1
.бе3с4пор2а1
.бе3с4твар
.бе3с4тид
.бе3с4тиј2а1
.бе3с4тил2у1
.бе3с4тиљ
.бе3с4тр2а1н2а1
.бе3с4трас
.бе4о1
.без2а1
.беза2л1к
.безалк2о1
.безалкох2о1
.безат2о1
.безато2м1с
.безб2ј
.безб2о1
.безв2у1
.безис2т
.безист2а1
.безист2е1
.безј2а1
.безл2о1
.безн2а1
.безнач2а1
.безр2а1
.бес4тселер
.беск2р
.бескр2у1
.бескруп2у1
.бесп2о1
.бесп2о1к2о1
.бест2в
.бест2и1
.бест2р
.беств2а1
.бестр2а1
.бестс2е1
.бестсел2е1
.би4о1
.в2а1
.ва2н3ев2р
.ва2н3устав
.ван2е1
.ван2у1
.ванус2т
.вануст2а1
.г2е1
.ге4о1
.д2и1
.д2и2с3кр2и1
.ди2с3акор
.ди2с3ју2н1к
.ди2с3квал
.ди2с3ко2н1т
.ди2с3ко2р1д
.ди2с3кр2е1
.ди2с3кур
.ди2с3л2о1
.ди2с3ориј
.ди2с3парит
.ди2с3поз
.ди2с3пон
.ди2с3проп
.ди2с3тон
.ди2с3трак
.дис2а1
.дис2ј
.дис2к
.дис2л
.дис2о1
.дис2п
.дис2т
.дисак2о1
.дисј2у1
.диск2в
.диск2о1
.диск2р
.диск2у1
.дискв2а1
.дисор2и1
.дисп2а1
.дисп2о1
.дисп2р
.диспар2и1
.диспр2о1
.дист2о1
.дист2р
.дистр2а1
.з2а1
.з2а3т2к2а1
.за2т1к
.за3г2н
.и2ж3ђ
.и2з2д1н
.и2з3а1б2а1
.и2з3а1к2а1
.и2з3анал
.и2з3б
.и2з3бив2а1
.и2з3биј2а1
.и2з3в
.и2з3в2е1д2е1
.и2з3ве2д1б
.и2з3ве2д1н
.и2з3г
.и2з3г2н
.и2з3д
.и2з3дај
.и2з3ј
.и2з3л
.и2з3љ
.и2з3м
.и2з3н
.и2з3њ
.и2з3о1
.и2з3р
.и2з3у1
.и2н1т
.и2н3а1ур2а1
.и2н3а2р1т
.и2н3абруп
.и2н3адек
.и2н3акур
.и2н3акц2е1
.и2н3амор
.и2н3аниц
.и2н3аплик
.и2н3апс2т
.и2н3аугур
.и2н3афек
.и2н3е2к1с
.и2н3е2п1ц
.и2н3евид
.и2н3ег
.и2н3ед
.и2н3ек2в
.и2н3елиг
.и2н3ефек
.и2н3об2л
.и2н3окуп
.и2н3опер
.и2н3опор
.и2н3опс2е1
.и2н3офиц
.и2н3у2н1к
.и2н3умб2р
.и2н3унд2а1
.и2н3утил
.и2ноген
.и2нокор
.и2с2т2к
.и2с3к
.и2с3п
.и2с3т
.и2с3ц
.и2ш3ћ
.и2ш3ч
.и3з4бав
.и3з4бичк2а1в2а1
.и3з4блеушан
.и3з4бо2ј1к
.и3з4бојак
.и3з4в2а1л2а1
.и3з4вал2е1
.и3з4вал2у1
.и3з4виж2д
.и3з4вииск2р
.и3з4виј2а1
.и3з4вијен
.и3з4вин
.и3з4вињ
.и3з4вир
.и3з4витоп
.и3з4вјед
.и3з4во2ј1ц
.и3з4војац
.и3з4вор
.и3з4г2р1н
.и3з4г2р1т
.и3з4гомет
.и3з4гред
.и3з4драв
.и3з4ид
.и3з4иђ
.и3з4јеж2љ
.и3з4лог
.и3з4лож
.и3з4лоз
.и3з4лопаћ
.и3з4ним
.и3з4ној
.и3з4олат
.и3з4олац
.и3з4олир
.и3з4олов
.и3з4раел
.и3з4раиљ
.и3з4у2п1ч
.и3з4ун
.и3с4как
.и3с4кањ
.и3с4кариот
.и3с4кат
.и3с4кв2р1ч
.и3с4квас
.и3с4кин
.и3с4кит2а1
.и3с4конс2к
.и3с4коч
.и3с4крам
.и3с4крат
.и3с4крен
.и3с4крењ
.и3с4крит
.и3с4криц
.и3с4крич
.и3с4криш
.и3с4крој
.и3с4крс2а1
.и3с4крс2н
.и3с4купљ2а1
.и3с4лаб
.и3с4лам
.и3с4лед
.и3с4леђ
.и3с4лијед
.и3с4лијеђ
.и3с4лик
.и3с4лин
.и3с4лов
.и3с4луж
.и3с4луш
.и3с4љед
.и3с4љеђ
.и3с4м2е1
.и3с4миј2е1
.и3с4мј2е1
.и3с4пав
.и3с4паљив
.и3с4пир2а1
.и3с4плит
.и3с4плић
.и3с4покој
.и3с4полин
.и3с4пон
.и3с4порав
.и3с4пр2а1в2а1
.и3с4пра2в1к
.и3с4пра2в1н
.и3с4прав2љ
.и3с4пу2п1ч
.и3с4пур
.и3с4р1к
.и3с4ред
.и3с4та2к1н
.и3с4тав2љ
.и3с4там
.и3с4тар
.и3с4тас
.и3с4таћ
.и3с4тин
.и3с4тир
.и3с4тифан
.и3с4тиц
.и3с4то2ч1н
.и3с4то2ч1њ
.и3с4ток
.и3с4точ2а1
.и3с4трав
.и3с4трад
.и3с4тран
.и3с4триж
.и3с4трић
.и3с4триц
.и3с4труг
.и3с4туп
.и3с4ук
.и3с4ус
.и3с4ут
.и3с4уш
.из2а1
.из2о1т2о1
.из2о1ф2о1
.из2р2к
.из3бе2з3об2р
.из3бе2з3ум
.из3ва2н3ев2р
.из4о1ге3о1
.из4о1тр2о1
.из4о1хр2о1
.из4оанем
.из4оаном
.из4обат
.из4оброн
.из4огам
.из4оглос
.из4огон
.из4ограф
.из4одим
.из4один
.из4одоз
.из4оклин
.из4околон
.из4оле2к1с
.из4олу2к1с
.из4омер
.из4омет2р
.из4омо2р1ф
.из4онеф
.из4оном
.из4опат
.из4опер
.из4опл2е1
.из4опол
.из4опсеф
.из4орах
.из4оси2н1т
.из4осис2т
.из4оскел
.из4оскоп
.из4ост2е1
.из4остаз
.из4отал
.из4отах
.из4отер
.из4отон
.из4отоп
.из4офон
.из4офот
.из4охаз
.из4охал
.из4охел
.из4охи2п1с
.из4охиј
.из4охим
.из4охит
.из4охор
.иза3г2н
.иза3т2к
.изан2а1
.изб2а1
.изб2е1
.изб2л
.изб2о1
.избез2о1
.избез2у1
.изби2ч1к
.избичк2а1
.избл2е1
.избле3у1
.изблеуш2а1
.избој2а1
.изв2а1
.изв2е1
.изв2ј
.изв2о1
.изван2е1
.извиис2к
.извиј2е1
.извит2о1
.извј2е1
.извој2а1
.изг2о1
.изг2р
.изгом2е1
.изгр2е1
.изд2а1
.изд2н2а1
.изд2н2о1
.изд2н2у1
.изд2р
.издр2а1
.изј2е1
.изл2о1
.излоп2а1
.изн2и1
.изн2о1
.изо2п1с
.изо3а1
.изоан2е1
.изоан2о1
.изоб2а1
.изоб2р
.изобр2о1
.изог2а1
.изог2е1
.изог2л
.изог2о1
.изог2р
.изогл2о1
.изогр2а1
.изод2о1
.изок2л
.изок2о1
.изокл2и1
.изокол2о1
.изол2а1
.изол2е1
.изол2и1
.изол2о1
.изол2у1
.изом2е1
.изом2о1
.изон2е1
.изон2о1
.изоп2а1
.изоп2е1
.изоп2л
.изоп2о1
.изопс2е1
.изор2а1
.изос2е1
.изос2к
.изос2т
.изоск2е1
.изоск2о1
.изост2а1
.изот2а1
.изот2е1
.изот2р
.изох2а1
.изох2е1
.изох2о1
.изох2р
.изр2а1
.изра3е1
.ин2а1
.ин2е1
.ин2о1
.ин2у1
.ина2к1ц
.ина2п1с
.ина3у1
.инаб2р
.инабр2у1
.инад2е1
.инак2у1
.инам2о1
.инан2и1
.инап2л
.инапл2и1
.инауг2у1
.инаф2е1
.инев2и1
.инел2и1
.инеф2е1
.ино2п1с
.иног2е1
.инок2о1
.инок2у1
.иноп2е1
.иноп2о1
.иноф2и1
.инт2е1
.инт2е2р3е1
.инт2е3р3ј2е1
.инт2е3р4е1с2е1
.инт2е3р4иј2е1
.инте2р1ј
.инте2р3а1
.инте2р3о1
.инте2р3у1
.инте3р4е2г1н
.инте3р4е2ж1џ
.инте3р4ес2а1
.инте3р4ес2н
.инте3р4ес2о1
.инте3р4ес2у1
.инте3р4огат
.интерог2а1
.ину2м1б
.ину2н1д
.инут2и1
.ис2л
.ис2љ
.ис2м
.ис2р
.ис2у1
.иск2а1
.иск2в
.иск2о1
.иск2р
.иск2р1с
.иск2у1
.искар2и1
.искари3о1
.искв2а1
.искв2р
.иско2н1с
.искр2а1
.искр2е1
.искр2о1
.искуп2љ
.исл2а1
.исл2е1
.исл2о1
.исл2у1
.ислиј2е1
.исљ2е1
.исм2и1
.исм2ј
.исп2а1
.исп2и1
.исп2л
.исп2о1
.исп2р
.исп2у1
.испаљ2и1
.испок2о1
.испол2и1
.испор2а1
.испр2а1
.иср2е1
.ист2а1
.ист2о1
.ист2р
.ист2у1
.истиф2а1
.истр2а1
.истр2у1
.ј2у1
.јур2и1
.јури2с3к
.јури2с3п
.н2а1
.н2а1дј2а1
.н2а1др2а1
.н2а1дре3а1
.н2а1тк2а1
.н2а2д3ин2а1
.н2а2д3ор2а1
.н2а2ј3а1
.н2а3д4вл2а1
.н2а3ј4а1в2а1
.н2а3ј4а1д2а1
.н2а3ј4а1к2а1
.н2а3ј4ед2а1
.н2у1
.на2г2н
.на2г2њ
.на2д1н
.на2д3в
.на2д3в2л
.на2д3и2н1ж
.на2д3иг2р
.на2д3ис2к
.на2д3јах
.на2д3јач
.на2д3јез
.на2д3јек
.на2д3јеч
.на2д3јун
.на2д3л
.на2д3љ
.на2д3о1с2о1
.на2д3ос2е1
.на2д3осј2е1
.на2д3оф2и1
.на2д3оч
.на2д3ран
.на2д3рас2т
.на2д3рач
.на2д3раш2ћ
.на2д3реал
.на2д3реп
.на2д3руг
.на2д3рук
.на2д3руч
.на2д3удар
.на2д3ум
.на2д3уч
.на2ј3е1
.на2ј3и1
.на2ј3о1
.на2ј3у1
.на2т1к
.на3д2нев
.на3д2ниц
.на3д2нич
.на3д4вал
.на3д4вес2и1
.на3д4вес2т
.на3д4виј
.на3д4вит
.на3д4вој2е1
.на3д4вор
.на3д4лан
.на3д4леж
.на3д4леш
.на3ј4а2м1н
.на3ј4а2р1м
.на3ј4а2р1ц
.на3ј4ав2е1
.на3ј4ав2и1
.на3ј4ав2љ
.на3ј4ад2е1
.на3ј4ад2и1
.на3ј4аж2и1
.на3ј4аз2и1
.на3ј4ак2о1
.на3ј4ал2о1
.на3ј4ам2и1
.на3ј4ам2л
.на3ј4ар2и1
.на3ј4ат2и1
.на3ј4аук
.на3ј4ах
.на3ј4аш
.на3ј4е1ж2е1
.на3ј4е2д1н
.на3ј4е2т1к
.на3ј4ед2и1
.на3ј4ед2р
.на3ј4еж2и1
.на3ј4еж2у1
.на3ј4ез2д
.на3ј4ез2н
.на3ј4ест2и1
.на3ј4ец
.на3ј4ур2и1
.на3ј4урен
.на3т2кам
.на3т2кас2м
.на3т2кас2т
.на3т2ках
.над2и1
.над2ј
.над2о1
.над2р
.над2у1
.надв2а1
.надв2е1
.надв2и1
.надв2о1
.надј2е1
.надј2у1
.надл2а1
.надл2е1
.надн2е1
.надн2и1
.надос2ј
.надр2е1
.надр2у1
.надуд2а1
.наја3у1
.најес2т
.најур2е1
.ну2з3бел
.ну2з3биљ
.ну2з3љуб
.ну2з3р2е1
.ну2з3р2ј2е1
.ну2з3уж
.ну2с3пос
.ну2с3пр2о1
.нуз2б
.нуз2љ
.нуз2р
.нуз2р1ј
.нуз2у1
.нузб2е1
.нузб2и1
.нузљ2у1
.нус2п
.нусп2о1
.нусп2р
.о2б3иг2р
.о2б3истин
.о2б3истињ
.о2б3ј
.о2б3л2и1з2и1
.о2б3ла2к1ш
.о2б3лај
.о2б3лам
.о2б3лас2к
.о2б3лег
.о2б3леден
.о2б3леж
.о2б3леп
.о2б3лет
.о2б3лећ
.о2б3лив
.о2б3лизав
.о2б3лизат
.о2б3лијег
.о2б3лијеж
.о2б3лијеп
.о2б3лијет
.о2б3лис2т
.о2б3лок2а1
.о2б3лук
.о2б3луч
.о2б3љ
.о2б3ор2у1
.о2б3р
.о2б3убож
.о2б3уд
.о2б3уж
.о2б3уз
.о2б3ум2е1
.о2б3ум2и1
.о2б3ум2ј
.о2б3ум2р
.о2д1г
.о2д1м
.о2д3а2р1г
.о2д3в
.о2д3и1ст2и1
.о2д3и2з3в
.о2д3и2з3д
.о2д3иг2р
.о2д3ис2к
.о2д3ј
.о2д3л
.о2д3љ
.о2д3о2н1д
.о2д3о2н1л
.о2д3оз2г
.о2д3оз2д
.о2д3ок
.о2д3он2у1
.о2д3р
.о2д3ув2е1
.о2д3ув2и1
.о2д3уз2д
.о2д3уз2е1
.о2д3уз2и1
.о2д3уз2л
.о2д3ук
.о2д3ул
.о2д3ум
.о2д3уч
.о2т1к
.о3б4јек
.о3б4јер
.о3б4јес2и1
.о3б4јет
.о3б4јеш
.о3б4љан
.о3б4љуз
.о3б4љут
.о3б4р1в
.о3б4р1ђ
.о3б4р1к
.о3б4р1л
.о3б4р1љ
.о3б4р1н
.о3б4р1с
.о3б4р1т
.о3б4р1ч
.о3б4р1ш
.о3б4р2а1з2а1
.о3б4ра2м1б
.о3б4раж2е1
.о3б4раз2д
.о3б4раз2и1
.о3б4раз2н
.о3б4раз2у1
.о3б4ран
.о3б4рањ
.о3б4рат
.о3б4раћ
.о3б4раш2н
.о3б4раш2ч
.о3б4ре2т1н
.о3б4ред
.о3б4ређ
.о3б4реж
.о3б4рем
.о3б4рес
.о3б4рет2и1
.о3б4рец
.о3б4реч
.о3б4рив
.о3б4риј
.о3б4рис
.о3б4рит
.о3б4риц
.о3б4рич
.о3б4ро2в1ц
.о3б4ров2а1
.о3б4рок
.о3б4рон
.о3б4роњ
.о3б4роћ
.о3б4роч
.о3б4рук
.о3б4рун
.о3б4руњ
.о3б4рус
.о3б4руч
.о3б4руш
.о3д4важ
.о3д4вај
.о3д4вес2а1
.о3д4вес2н
.о3д4вес2т
.о3д4ви2к1н
.о3д4викав
.о3д4вис
.о3д4вић
.о3д4вој
.о3д4јев
.о3д4јел
.о3д4јен
.о3д4јећ
.о3д4л2а1к2а1
.о3д4лаг
.о3д4лаж
.о3д4лаз
.о3д4лук
.о3д4луч
.о3д4р1ж
.о3д4р1л
.о3д4р1љ
.о3д4р1н
.о3д4р1п
.о3д4р1т
.о3д4р2а1н2а1
.о3д4р2а1п2а1
.о3д4раж
.о3д4раз
.о3д4ран2е1
.о3д4ран2и1
.о3д4ран2у1
.о3д4рап2и1
.о3д4рап2љ
.о3д4раћ
.о3д4рач2и1
.о3д4рвен
.о3д4рвењ
.о3д4рвеч
.о3д4ред
.о3д4ређ
.о3д4рем
.о3д4рен
.о3д4рет
.о3д4риб
.о3д4рин
.о3д4рињ
.о3д4риц
.о3д4рич
.о3д4риш
.о3д4рон
.о3д4роњ
.о3д4руг
.о3д4руж
.о3т2кам
.о3т2кас2м
.о3т2кас2т
.о3т2ках
.об2е1
.об2и1
.об2и1ст2и1
.об2л
.об2о1
.об2у1
.обе2з3б
.обе2з3в
.обе2з3г
.обе2з3д
.обе2з3ј
.обе2з3л
.обе2з3љ
.обе2з3м
.обе2з3н
.обе2з3р
.обе2з3у1
.обе2с3к
.обе2с3п
.обе2с3т
.обе2с3ц
.обе2ш3ћ
.обе2ш3ч
.обе3з4виј
.обе3з4нан
.обе3з4нањ
.обе3з4нач
.обе3з4уб
.обе3с4тан
.обе3с4тиј
.обе3с4тран
.обезв2и1
.обезн2а1
.обест2а1
.обест2и1
.обест2р
.обестр2а1
.обис2т
.обј2е1
.обл2а1
.обл2е1
.обл2и1
.обл2о1
.обл2у1
.облед2е1
.облиз2а1
.облиј2е1
.обљ2а1
.обљ2у1
.обр2а1
.обр2е1
.обр2и1
.обр2у1
.обуб2о1
.од2а1
.од2и1
.од2р1в
.од2у1
.од3г2н
.од3м2н
.ода3г2н
.ода3д2н
.одв2а1
.одв2е1
.одв2и1
.одв2о1
.одвик2а1
.одис2т
.одј2е1
.одл2а1
.одл2у1
.одр2а1
.одр2е1
.одр2и1
.одр2у1
.одрв2е1
.отк2а1
.п2о1
.п2о1д2о1
.п2о1дв2о1
.п2о1дл2о1
.п2о1др2о1
.п2о1ст2о1
.п2р
.по2д1н
.по2д3а2д1м
.по2д3в2л
.по2д3в2р
.по2д3в2р1г
.по2д3в2р1ж
.по2д3в2р1с
.по2д3в2р1ћ
.по2д3вариј
.по2д3веж
.по2д3вез
.по2д3веч
.по2д3вик
.по2д3вил
.по2д3вињ
.по2д3вир
.по2д3влас
.по2д3влаш
.по2д3вод
.по2д3вођ
.по2д3вож
.по2д3воз
.по2д3врат
.по2д3враћ
.по2д3врис
.по2д3вућ
.по2д3иг2р
.по2д3из2в
.по2д3ј
.по2д3ла2к1т
.по2д3лакат
.по2д3лег
.по2д3леж
.по2д3леп
.по2д3лет
.по2д3лећ
.по2д3лиз
.по2д3лијег
.по2д3лијеж
.по2д3лијеп
.по2д3лијет
.по2д3лијећ
.по2д3лис2т
.по2д3лок
.по2д3лом
.по2д3луж
.по2д3луп
.по2д3луч
.по2д3љут
.по2д3о2к1н
.по2д3оф
.по2д3оч
.по2д3ош
.по2д3ра2в1н
.по2д3ра2в1њ
.по2д3ра2з3д
.по2д3рад
.по2д3раз2р
.по2д3раз2у1
.по2д3рам
.по2д3ран
.по2д3рањ
.по2д3рас
.по2д3рез
.по2д3реп
.по2д3рес
.по2д3рик
.по2д3рит
.по2д3ров
.по2д3рож
.по2д3рон
.по2д3ру2ч1н
.по2д3руб
.по2д3рук
.по2д3руч2а1
.по2д3руч2и1
.по2д3упл2а1
.по2д3ус2м
.по2д3ус2н
.по2с3т2л
.по2ст3е2г1з
.по2ст3инд2у1
.по2ст3лим
.по2ст3о2н1к
.по2ст3опер
.по2т1к
.по3г2н
.по3д2нев
.по3д4јен
.по3д4јеч
.по3м2н
.по3м2њ
.по3р2в
.по3р2ђ
.по3т2кав
.по3т2кам
.по3т2кат
.по3т2ках
.под2а1
.под2в
.под2и1
.под2л
.под2љ
.под2р
.под2у1
.подв2а1
.подв2е1
.подв2и1
.подв2у1
.подвар2и1
.подвл2а1
.подвр2а1
.подвр2и1
.подј2е1
.подл2а1
.подл2е1
.подл2и1
.подл2у1
.подлак2а1
.подлиј2е1
.подљ2у1
.подн2е1
.подр2а1
.подр2е1
.подр2и1
.подр2у1
.подуп2л
.пос2т
.пост2е1
.пост2и1
.пости2н1д
.постл2и1
.постоп2е1
.потк2а1
.пр2е1
.пр2е1дувј2е1
.пр2е2д3одр2е1
.пр2е2д3ос2е1
.пр2е2д3осј2е1
.пр2е3д4вој2е1
.пр2о1
.пр2о1тив2о1
.пре2д1м
.пре2д3в
.пре2д3и1сп2и1
.пре2д3иг2р
.пре2д3ид
.пре2д3из2б
.пре2д3ист2о1
.пре2д3ист2р
.пре2д3ј
.пре2д3об2ј
.пре2д3окус
.пре2д3ос2в
.пре2д3рад
.пре2д3рат
.пре2д3рач
.пре2д3руч
.пре2д3убеђ
.пре2д3убијеђ
.пре2д3убјеђ
.пре2д3увер
.пре2д3увјер
.пре2д3увјет
.пре2д3угов
.пре2д3удар
.пре2д3упис
.пре2д3усл2о1
.пре2т1к
.пре3д4вај
.пре3д4вар
.пре3д4вес2т
.пре3д4вој2а1
.пре3д4вој2и1
.пре3д4вор
.пре3д4вос
.пре3д4јен
.пре3т2кам
.пре3т2кат
.пре3т2ках
.пред2и1
.пред2о1
.пред2р
.пред2у1
.пред3м2н
.пред3м2њ
.предв2а1
.предв2е1
.предв2о1
.предис2п
.предис2т
.предј2е1
.предод2р
.предок2у1
.предос2ј
.предр2а1
.предр2у1
.предуб2е1
.предуб2и1
.предуб2ј
.предубиј2е1
.предубј2е1
.предув2е1
.предув2ј
.предуг2о1
.предуд2а1
.предуп2и1
.предус2л
.претк2а1
.про2т1к
.про3г2н
.про3т2к2а1
.про3т2к2и1
.прот2и1
.проти2в3а2к1ц
.проти2в3от2р
.проти2в3оф
.проти2в3р
.проти2в3уд
.проти2в3ус
.против2а1
.против2у1
.р2а1
.р2а1з2а1
.р2а1з2а3т2к2а1
.р2а1зб2а1
.р2а1звр2а1
.р2а1зл2а1
.р2а1зор2а1
.р2а1ск2а1
.р2а1скл2а1
.р2а1сп2а1
.р2а1ст2а1
.р2а2з3об2а1
.р2а2з3уд2а1
.р2а3з4виј2а1
.р2а3с4клоп2а1
.р2а3с4пет2а1
.ра2ж3ђ
.ра2з2д1н
.ра2з3анал
.ра2з3б
.ра2з3в
.ра2з3г
.ра2з3г2н
.ра2з3д
.ра2з3е1
.ра2з3и1
.ра2з3ј
.ра2з3л
.ра2з3љ
.ра2з3м
.ра2з3м2р
.ра2з3н
.ра2з3њ
.ра2з3о2р1т
.ра2з3об2л
.ра2з3об2р
.ра2з3од
.ра2з3ор2у1
.ра2з3орав
.ра2з3орат
.ра2з3от
.ра2з3р
.ра2з3у2д1б
.ра2з3ув2е1
.ра2з3уд2и1
.ра2з3уз2д
.ра2з3уз2е1
.ра2з3уз2и1
.ра2з3улар
.ра2з3ум2р
.ра2с3к
.ра2с3п
.ра2с3т
.ра2с3ц
.ра2ш3ћ
.ра2ш3ч
.ра3з4ба3у1
.ра3з4бад
.ра3з4бан
.ра3з4бар
.ра3з4башур
.ра3з4бој
.ра3з4бор
.ра3з4в2е1д2е1
.ра3з4в2р1т
.ра3з4в2р1ћ
.ра3з4вал
.ра3з4вес2т
.ра3з4виг2о1
.ра3з4виј2е1
.ра3з4виј2у1
.ра3з4вит
.ра3з4вић
.ра3з4вој
.ра3з4вон
.ра3з4врат
.ра3з4враћ
.ра3з4г2р1т
.ра3з4гађ
.ра3з4ев
.ра3з4ид
.ра3з4иђ
.ра3з4из
.ра3з4иј
.ра3з4ил
.ра3з4ин
.ра3з4ир
.ра3з4ит
.ра3з4ић
.ра3з4лаг
.ра3з4лаз
.ра3з4лик
.ра3з4лич
.ра3з4лог
.ра3з4лож
.ра3з4лоз
.ра3з4мет
.ра3з4мећ
.ра3з4мрс2к
.ра3з4нат
.ра3з4ред
.ра3з4рок
.ра3з4роч
.ра3с4ка2н1д
.ра3с4как
.ра3с4кин
.ра3с4клад
.ра3с4клањ
.ра3с4клап
.ра3с4клон
.ра3с4клоп2и1
.ра3с4клоп2љ
.ра3с4кош
.ра3с4кроп
.ра3с4п1н
.ра3с4п2е1т2е1
.ра3с4пав
.ра3с4пај
.ра3с4пет2и1
.ра3с4пет2о1
.ра3с4пик2у1
.ра3с4пињ
.ра3с4плин
.ра3с4плињ
.ра3с4полож
.ра3с4пон
.ра3с4пор
.ра3с4прав
.ра3с4прем
.ра3с4р1д
.ра3с4р1ђ
.ра3с4р2е1
.ра3с4т2р1т
.ра3с4тав
.ра3с4тај
.ра3с4тан
.ра3с4тат
.ра3с4тењ
.ра3с4тил
.ра3с4тињ
.ра3с4тир
.ра3с4тис
.ра3с4тит
.ра3с4тој
.ра3с4трел
.ра3с4трет
.ра3с4трој
.ра3с4туп
.ра3с4тур
.ра3с4тућ
.ра3ш4ћењ
.ра3ш4чић
.ра4с5ту2р1ч
.раз2о1
.раз2у1
.раз3д2н2и1
.раза2т1к
.раза3г2н
.разан2а1
.разб2о1
.разбаш2у1
.разв2а1
.разв2е1
.разв2и1
.разв2о1
.разв2р
.разг2а1
.разг2р
.разл2и1
.разл2о1
.разм2е1
.разм2р1с
.разн2а1
.разр2е1
.разр2о1
.разул2а1
.рас2р
.раск2и1
.раск2л
.раск2о1
.раск2р
.раскл2о1
.раскр2о1
.расп2е1
.расп2и1
.расп2л
.расп2о1
.расп2р
.распл2и1
.распол2о1
.распр2а1
.распр2е1
.раст2е1
.раст2и1
.раст2о1
.раст2р
.раст2у1
.растр2е1
.растр2о1
.рашћ2е1
.рашч2и1
.с2у1
.с2у1пе2р3у1
.су2б3а1
.су2б3и2н1в
.су2б3ју2н1к
.су2б3л
.су2б3о2к1с
.су2б3о2р1д
.су2б3реп
.су2б3рог
.су3б4аш
.суб2и1
.суб2ј
.суб2о1
.суб2р
.субј2у1
.субр2е1
.субр2о1
.суп2е1
.суп2е2р3е1
.супе2р3а1
.супе2р3и1
.супе2р3о1
.супе3р4иор
.супери3о1
.т2р
.тр2а1
.тр2а1н2с3а1
.тра2н1с
.тран2с3в
.тран2с3е1
.тран2с3к
.тран2с3л
.тран2с3м
.тран2с3н
.тран2с3њ
.тран2с3о1
.тран2с3п
.тран2с3т
.тран2с3у1
.тран2с3ц
.тран3с4еп
.тран3с4кр2и1
.тран3с4уд
.тран3с4ум
.транск2р
.у2г1м
.у2з3б
.у2з3в
.у2з3г
.у2з3д
.у2з3и1
.у2з3иг2р
.у2з3инат
.у2з3иск2р
.у2з3ј
.у2з3л
.у2з3љ
.у2з3м
.у2з3н
.у2з3њ
.у2з3о1х2о1
.у2з3обес2т
.у2з3обијес2т
.у2з3орав
.у2з3орат
.у2з3р
.у2з3угар
.у2с3к
.у2с3п
.у2с3т2а1р2а1
.у2с3т2р1г
.у2с3т2р1к
.у2с3т2р1н
.у2с3т2р1п
.у2с3т2р1ћ
.у2с3т2р1ч
.у2с3талас
.у2с3тв2р1д
.у2с3тв2р1ђ
.у2с3тег
.у2с3тер
.у2с3тећ
.у2с3тов
.у2с3трај
.у2с3трал
.у2с3треб
.у2с3треп
.у2с3трес
.у2с3тум
.у2с3тур
.у2с3тућ
.у2с3ц
.у2ш3ћ
.у2ш3ч
.у3г2м2и1
.у3г2н
.у3з4бор
.у3з4ван
.у3з4ват
.у3з4виж
.у3з4виј2а1
.у3з4виј2е1
.у3з4виј2о1
.у3з4вој
.у3з4диц
.у3з4лан
.у3з4лат
.у3з4лим
.у3з4лит
.у3з4лић
.у3з4лиц
.у3з4лов
.у3з4лудоб
.у3з4н2е1в2е1
.у3з4н2е1вј2е1
.у3з4нак
.у3з4нач
.у3з4ниц
.у3з4нич
.у3з4ној
.у3з4р1н
.у3з4р1њ
.у3з4р2о1к2о1
.у3з4рев
.у3з4рет
.у3з4ријев
.у3з4ријет
.у3з4рок2а1
.у3з4роч
.у3з4руј
.у3с4к2о1
.у3с4как
.у3с4клад
.у3с4клађ
.у3с4куп
.у3с4пав
.у3с4пал2о1
.у3с4пе2н1т
.у3с4пев
.у3с4пел
.у3с4пем
.у3с4пет
.у3с4пех
.у3с4пеш
.у3с4пиј2а1
.у3с4пиј2е1
.у3с4пијуш
.у3с4пикуш
.у3с4пјев
.у3с4пјел
.у3с4пјем
.у3с4пјет
.у3с4пјех
.у3с4пјеш
.у3с4пон
.у3с4пор2а1
.у3с4пор2и1
.у3с4порен
.у3с4порењ
.у3с4пореч
.у3с4пособ
.у3с4прем2а1
.у3с4прем2и1
.у3с4р1д
.у3с4р1ђ
.у3с4р1ж
.у3с4р1к
.у3с4р1љ
.у3с4р1н
.у3с4р1п
.у3с4р1т
.у3с4р2а1
.у3с4р2е1
.у3с4ријед
.у4с5к2о1к2о1
.у4с5ков
.у4с5кол2е1
.у4с5ком
.у4с5коп2а1
.у4с5кор2а1
.у4с5кос2и1
.у4с5кот2р
.у4с5кош
.уз2а1
.уз2а3т2к2а1
.уз2о1
.уз2у1
.уза2т1к
.узб2о1
.узв2а1
.узв2и1
.узв2о1
.узд2и1
.узин2а1
.узис2к
.узл2а1
.узл2и1
.узл2о1
.узл2у1
.узлуд2о1
.узн2а1
.узн2е1
.узн2и1
.узн2о1
.узнев2ј
.узоб2е1
.узоб2и1
.узобиј2е1
.узор2а1
.узр2е1
.узр2и1
.узр2о1
.узр2у1
.узриј2е1
.узуг2а1
.ус2р
.ус2т
.уск2а1
.уск2л
.уск2у1
.ускл2а1
.усп2а1
.усп2е1
.усп2и1
.усп2ј
.усп2о1
.усп2р
.успиј2у1
.успик2у1
.успј2е1
.успор2е1
.успос2о1
.успр2е1
.уср2и1
.усриј2е1
.уст2а1
.уст2в
.уст2е1
.уст2о1
.уст2р
.устал2а1
.уств2р
.устр2а1
.устр2е1


.2а1б2а1
.2а1бре3а1
.2а1н2а1
.2а1н2а1б2а1
.2а1н2а1к2а1
.2а2б3л2а1
.2а2н2а1гр2а1
.2а2н2а1кл2а1
.2а2н2а1пл2а1
.2а2н2а1ст2а1
.2а2н2а1фил2а1
.2а2н3а1лф2а1
.2и1з4осе3и1
.2и1зб2и1
.2и1зв2и1
.2и1зв2и3и1
.2и1зод2и1
.2и1зос2и1
.2и1зох2и1
.2и1зра3и1
.2и1нте2р3и1
.2и1нте3р4ес2и1
.2и1ск2и1
.2и1скр2и1
.2и1сл2и1
.2и1спл2и1
.2и1ст2и1
.2и1стр2и1
.2и2з3вед2и1
.2и2з3и1
.2и3з4вал2и1
.2и3з4ваљ2и1
.2и3з4и1м2и1
.2и3з4рач2и1
.2и3с4прав2и1
.2и3с4тав2и1
.2и3с4тор2и1
.2о1бе2з3о1
.2о1бр2о1
.2о1д2о1
.2о1др2о1
.2о2д3о1н2о1
.2о3б4раз2о1
.2о3д4ран2о1
.2у1ст2у1
.2у3з4виј2у1
.2у3з4рок2у1
.2у4с5кол2у1


# TODO

2сц2р
2шц2р
3б2дењ
3б2дет
3б2дјењ
3б2дјет
3г2дегод.
3г2декад
3г2декак
3г2дјегод.
3г2дјекад
3г2дјекак
3г2миз
3г2мил
3г2миљ
3г2нај
3г2нев
3г2неж2ђ
3г2нез2д
3г2нијеж2ђ
3г2нијез2д
3г2ноз
3г2ној
3г2нос
3г2њав
3г2њев
3г2њес
3г2њет
3г2њеч
3г2њи3о1
3г2њил
3г2њиљ
3г2њит
3г2њур
3к2неж
3к2нез
3к2њиг
3к2њиж
3м2наж
3м2ног
3м2нож
3п2сик
3п2сич
3п2сов
3п2суј
3р2ђ2а1
3р2ј2е1
3с2фер
3т2мас2т
3т2му3о1
3т2мул
3т2муљ
3т2мур
3х2тев
3х2тел
3х2тењ
3х2тет2и1
3х2тјев
3х2тјел
3х2тјењ
3х2тјет2и1
3ц2мак
3ц2мач
3ц2миз
3ц2мок
3ч2лан
3ч2лањ
4р3је.
4р3јем
бд2е1
бд2ј
бдј2е1
гд2е1
гд2ј
гдег2о1
гдек2а1
гдј2е1
гдјег2о1
гдјек2а1
гм2и1
гн2а1
гн2е1
гн2и1
гн2о1
гниј2е1
гњ2а1
гњ2е1
гњ2и1
гњ2у1
кн2е1
књ2и1
мн2а1
мн2о1
н2е1
н2и1
не2г1д
не3г2де.
не3г2дје.
негд2е1
негд2ј
негдј2е1
ни2г1д
ни3г2де.
ни3г2дје.
нигд2е1
нигд2ј
нигдј2е1
пс2и1
пс2о1
пс2у1
сф2е1
тм2а1
тм2у1
хт2е1
хт2ј
хтј2е1
цм2а1
цм2и1
цм2о1
чл2а1
