UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2

# rastavi iza suglasnika
2a1
2e1
2i1
2o1
2u1

a3e1
a3i1
a3o1
a3u1
e3a1
e3i1
e3o1
e3u1
i3a1
i3e1
i3o1
i3u1
o3a1
o3e1
o3i1
o3u1
u3a1
u3e1
u3i1
u3o1

2a3a1
2e3e1
2i3i1
2o3o1
2u3u1

# parovi suglasnika koji se ne razdvajaju
d2ž
l2j
n2j

b2j
b2l
b2l2j
b2r
v2j
v2l
v2l2j
v2r
g2v
g2j
g2l
g2l2j
g2r
d2v
d2j
d2l
d2l2j
d2r
ž2b
ž2v
ž2g
ž2d
ž2đ
ž2l
ž2l2j
ž2m
ž2n
ž2n2j
z2b
z2v
z2g
z2d
z2j
z2l
z2l2j
z2m
z2n
z2n2j
z2r
k2v
k2j
k2l
k2l2j
k2r
m2j
m2l
m2l2j
m2r
p2j
p2l
p2l2j
p2r
s2v
s2j
s2k
s2l
s2l2j
s2m
s2n
s2n2j
s2p
s2r
s2t
s2c
t2v
t2j
t2l
t2l2j
t2r
f2j
f2l
f2l2j
f2r
h2v
h2j
h2l
h2l2j
h2r
c2v
c2j
c2r
č2v
š2v
š2k
š2l
š2l2j
š2m
š2n
š2n2j
š2p
š2t
š2ć
š2c
š2č

# parovi suglasnika koji se razdvajaju
2b1b
2b1v
2b1g
2b1d
2b1đ
2b1ž
2b1z
2b1k
2b1m
2b1n
2b1n2j
2b1p
2b1s
2b1t
2b1ć
2b1f
2b1h
2b1c
2b1č
2b1d2ž
2b1š
2v1b
2v1v
2v1g
2v1d
2v1đ
2v1ž
2v1z
2v1k
2v1m
2v1n
2v1n2j
2v1p
2v1s
2v1t
2v1ć
2v1f
2v1h
2v1c
2v1č
2v1d2ž
2v1š
2g1b
2g1g
2g1d
2g1đ
2g1ž
2g1z
2g1k
2g1m
2g1n
2g1n2j
2g1p
2g1s
2g1t
2g1ć
2g1f
2g1h
2g1c
2g1č
2g1d2ž
2g1š
2d1b
2d1g
2d1d
2d1đ
#2d1ž
2d1z
2d1k
2d1m
2d1n
2d1n2j
2d1p
2d1s
2d1t
2d1ć
2d1f
2d1h
2d1c
2d1č
2d1d2ž
2d1š
2đ1b
2đ1v
2đ1g
2đ1d
2đ1đ
2đ1ž
2đ1z
2đ1j
2đ1k
2đ1l
2đ1l2j
2đ1m
2đ1n
2đ1n2j
2đ1p
2đ1r
2đ1s
2đ1t
2đ1ć
2đ1f
2đ1h
2đ1c
2đ1č
2đ1d2ž
2đ1š
2ž1ž
2ž1z
2ž1j
2ž1k
2ž1p
2ž1r
2ž1s
2ž1t
2ž1ć
2ž1f
2ž1h
2ž1c
2ž1č
2ž1d2ž
2ž1š
2z1đ
2z1ž
2z1z
2z1k
2z1p
2z1s
2z1t
2z1ć
2z1f
2z1h
2z1c
2z1č
2z1d2ž
2z1š
2j1b
2j1v
2j1g
2j1d
2j1đ
2j1ž
2j1z
2j1j
2j1k
2j1l
2j1l2j
2j1m
2j1n
2j1n2j
2j1p
2j1r
2j1s
2j1t
2j1ć
2j1f
2j1h
2j1c
2j1č
2j1d2ž
2j1š
2k1b
2k1g
2k1d
2k1đ
2k1ž
2k1z
2k1k
2k1m
2k1n
2k1n2j
2k1p
2k1s
2k1t
2k1ć
2k1f
2k1h
2k1c
2k1č
2k1d2ž
2k1š
2l1b
2l1v
2l1g
2l1d
2l1đ
2l1ž
2l1z
#2l1j
2l1k
2l1l
2l1l2j
2l1m
2l1n
2l1n2j
2l1p
2l1r
2l1s
2l1t
2l1ć
2l1f
2l1h
2l1c
2l1č
2l1d2ž
2l1š
2l2j1b
2l2j1v
2l2j1g
2l2j1d
2l2j1đ
2l2j1ž
2l2j1z
2l2j1j
2l2j1k
2l2j1l
2l2j1l2j
2l2j1m
2l2j1n
2l2j1n2j
2l2j1p
2l2j1r
2l2j1s
2l2j1t
2l2j1ć
2l2j1f
2l2j1h
2l2j1c
2l2j1č
2l2j1d2ž
2l2j1š
2m1b
2m1v
2m1g
2m1d
2m1đ
2m1ž
2m1z
2m1k
2m1m
2m1n
2m1n2j
2m1p
2m1s
2m1t
2m1ć
2m1f
2m1h
2m1c
2m1č
2m1d2ž
2m1š
2n1b
2n1v
2n1g
2n1d
2n1đ
2n1ž
2n1z
#2n1j
2n1k
2n1l
2n1l2j
2n1m
2n1n
2n1n2j
2n1p
2n1r
2n1s
2n1t
2n1ć
2n1f
2n1h
2n1c
2n1č
2n1d2ž
2n1š
2n2j1b
2n2j1v
2n2j1g
2n2j1d
2n2j1đ
2n2j1ž
2n2j1z
2n2j1j
2n2j1k
2n2j1l
2n2j1l2j
2n2j1m
2n2j1n
2n2j1n2j
2n2j1p
2n2j1r
2n2j1s
2n2j1t
2n2j1ć
2n2j1f
2n2j1h
2n2j1c
2n2j1č
2n2j1d2ž
2n2j1š
2p1b
2p1v
2p1g
2p1d
2p1đ
2p1ž
2p1z
2p1k
2p1m
2p1n
2p1n2j
2p1p
2p1s
2p1t
2p1ć
2p1f
2p1h
2p1c
2p1č
2p1d2ž
2p1š
2r1b
2r1v
2r1g
2r1d
2r1đ
2r1ž
2r1z
2r1j
2r1k
2r1l
2r1l2j
2r1m
2r1n
2r1n2j
2r1p
2r1r
2r1s
2r1t
2r1ć
2r1f
2r1h
2r1c
2r1č
2r1d2ž
2r1š
2s1b
2s1g
2s1d
2s1đ
2s1ž
2s1z
2s1s
2s1ć
2s1f
2s1h
2s1č
2s1d2ž
2s1š
2t1b
2t1g
2t1d
2t1đ
2t1ž
2t1z
2t1k
2t1m
2t1n
2t1n2j
2t1p
2t1s
2t1t
2t1ć
2t1f
2t1h
2t1c
2t1č
2t1d2ž
2t1š
2ć1b
2ć1v
2ć1g
2ć1d
2ć1đ
2ć1ž
2ć1z
2ć1j
2ć1k
2ć1l
2ć1l2j
2ć1m
2ć1n
2ć1n2j
2ć1p
2ć1r
2ć1s
2ć1t
2ć1ć
2ć1f
2ć1h
2ć1c
2ć1č
2ć1d2ž
2ć1š
2f1b
2f1v
2f1g
2f1d
2f1đ
2f1ž
2f1z
2f1k
2f1m
2f1n
2f1n2j
2f1p
2f1s
2f1t
2f1ć
2f1f
2f1h
2f1c
2f1č
2f1d2ž
2f1š
2h1b
2h1g
2h1d
2h1đ
2h1ž
2h1z
2h1k
2h1m
2h1n
2h1n2j
2h1p
2h1s
2h1t
2h1ć
2h1f
2h1h
2h1c
2h1č
2h1d2ž
2h1š
2c1b
2c1g
2c1d
2c1đ
2c1ž
2c1z
2c1k
2c1l
2c1l2j
2c1m
2c1n
2c1n2j
2c1p
2c1s
2c1t
2c1ć
2c1f
2c1h
2c1c
2c1č
2c1d2ž
2c1š
2č1b
2č1g
2č1d
2č1đ
2č1ž
2č1z
2č1j
2č1k
2č1l
2č1l2j
2č1m
2č1n
2č1n2j
2č1p
2č1r
2č1s
2č1t
2č1ć
2č1f
2č1h
2č1c
2č1č
2č1d2ž
2č1š
2d2ž1b
2d2ž1v
2d2ž1g
2d2ž1d
2d2ž1đ
2d2ž1ž
2d2ž1z
2d2ž1j
2d2ž1k
2d2ž1l
2d2ž1l2j
2d2ž1m
2d2ž1n
2d2ž1n2j
2d2ž1p
2d2ž1r
2d2ž1s
2d2ž1t
2d2ž1ć
2d2ž1f
2d2ž1h
2d2ž1c
2d2ž1č
2d2ž1d2ž
2d2ž1š
2š1b
2š1g
2š1d
2š1đ
2š1ž
2š1z
2š1j
2š1r
2š1s
2š1f
2š1h
2š1d2ž
2š1š

# slova koje ne mogu da budu prvi slog reči
.b2
.v2
.g2
.d2
.đ2
.ž2
.z2
.j2
.k2
.l2
.l2j2
.m2
.n2
.n2j2
.p2
.r2
.s2
.t2
.ć2
.f2
.h2
.c2
.č2
.d2ž2
.š2

# parovi slova koji ne mogu da budu poslednji slog reči
2bj.
2bl.
2blj.
2br.
2vj.
2vl.
2vlj.
2vr.
2gv.
2gj.
2gl.
2glj.
2gr.
2dv.
2dj.
2dl.
2dlj.
2dž.
2dr.
2žb.
2žv.
2žg.
2žd.
2žđ.
2žl.
2žlj.
2žm.
2žn.
2žnj.
2zb.
2zv.
2zg.
2zd.
2zj.
2zl.
2zlj.
2zm.
2zn.
2znj.
2zr.
2kv.
2kj.
2kl.
2klj.
2kr.
2lj.
2mj.
2ml.
2mlj.
2mr.
2nj.
2pj.
2pl.
2plj.
2pr.
2sv.
2sj.
2sk.
2sl.
2slj.
2sm.
2sn.
2snj.
2sp.
2sr.
2st.
2sc.
2tv.
2tj.
2tl.
2tlj.
2tr.
2fj.
2fl.
2flj.
2fr.
2hv.
2hj.
2hl.
2hlj.
2hr.
2cv.
2cj.
2cr.
2čv.
2šv.
2šk.
2šl.
2šlj.
2šm.
2šn.
2šnj.
2šp.
2št.
2šć.
2šc.
2šč.

# parovi suglasnika koji ne mogu da budu na kraju sloga
bj2
bl2j2
vj2
vl2j2
gv2
gj2
gl2j2
dv2
dj2
dl2j2
žb2
žv2
žg2
žd2
žđ2
žl2
žl2j2
žm2
žn2
žn2j2
zb2
zv2
zg2
zj2
zl2
zl2j2
zm2
zn2j2
kv2
kj2
kl2j2
mj2
ml2j2
pj2
pl2j2
sv2
sj2
sl2j2
sm2
sn2
sn2j2
sp2
sc2
tv2
tj2
tl2j2
fj2
fl2j2
hv2
hj2
hl2j2
cv2
cj2
čv2
šv2
šk2
šl2
šl2j2
šm2
šn2
šn2j2
šp2
šć2
šc2
šč2

# trojke suglasnika ispred kojih se razdvaja
2zg1m
2zg1n
2zg1n2j
2zd1n
2zm1n
2sk1b
2sk1n
2sk1n2j
2sk1s
2sk1t
2sm1n
2sp1k
2sp1n
2sp1s
2st1b
2st1g
2st1d
2st1ž
2st1z
2st1k
2st1m
2st1n
2st1n2j
2st1p
2st1s
2st1t
2st1f
2st1h
2st1č
2sc1m
2št1n
2šč1j
2šč1l

# trojke suglasnika ispred i iza kojih se razdvaja
2d3vl2
2d3vl2j2
2ž3dj2
2z3bl2j2
2z3vl2
2z3dv2
2z3dl2
2z3ml2
2s3kj2
2s3kl2j2
2s3tl2
2t3vl2j2
2š3pl2
2š3čv2

# 
.a2b3alij
.a2b3anac
.a2b3evak
.a2b3erac
.a2b3erir
.a2b3irit
.a2b3j2u1
.a2b3l2u1
.a2b3leg
.a2b3lep
.a2b3lok
.a2b3orig
.a2b3reak
.a2b3rog
.a2b3uzus
.a2g1n
.a2d3ve2r1b
.a2d3erac
.a2d3j
.a2d3lat
.a2d3ren
.a2d3rog
.a2n3a2l1g
.a2n3a2l1d
.a2n3a2n1t
.a2n3a2r1h
.a2n3a4e2r2o1
.a2n3ag2o1
.a2n3akuz
.a2n3ame2r1t
.a2n3and2r
.a2n3apt2o1
.a2n3afij
.a2n3afrod
.a2n3e1st2e1
.a2n3e2r1g
.a2n3eger
.a2n3ek2l
.a2n3ekum
.a2n3elek
.a2n3ener
.a2n3ep2i1
.a2n3erit
.a2n3id2r
.a2n3izog
.a2n3izom
.a2n3izur
.a2n3irid
.a2n3o2k1s
.a2n3o2r1g
.a2n3o2r1h
.a2n3o2f1t
.a2n3ovar
.a2n3opis
.a2na2r1t
.a2nabaz
.a2nabap
.a2nabat
.a2nabi3o1
.a2nabol
.a2nagen
.a2nagn2o1
.a2nadem
.a2nadip2l
.a2nadoz
.a2nakal
.a2nakam
.a2nakat
.a2nakef
.a2nakl2i1
.a2nakoj
.a2nakol
.a2nakr2u1
.a2nakron
.a2nalep
.a2naliz
.a2nalis
.a2nalit
.a2namn2e1
.a2nane3o1
.a2napl2e1
.a2napn2e1
.a2napn2o1
.a2napr2o1
.a2napt2i1
.a2nasar
.a2nase3i1
.a2naspaz
.a2nastig
.a2nastom
.a2natim
.a2natom
.a2natoc
.a2natr2e1
.a2natr2i1
.a2natr2o1
.a2nafaz
.a2nafon
.a2nafor
.a2nahor
.a2nahr2o1
.a2neor
.a3g2noz
.a3g2nos
.a3e1
.a4e2r2o1
.ab2e1
.ab2i1
.ab2j
.ab2l
.ab2o1
.ab2r
.ab2u1
.abal2i1
.aban2a1
.abev2a1
.aber2a1
.aber2i1
.abir2i1
.abl2e1
.abl2o1
.abor2i1
.abr2e1
.abr2o1
.abuz2u1
.agn2o1
.ad2v
.ad2e1
.ad2l
.ad2r
.adv2e1
.ader2a1
.adl2a1
.adr2e1
.adr2o1
.an2e1
.an2i1
.an2o1
.ana2g1n
.ana2l1f
.ana2m1n
.ana2n1d
.ana2p1n
.ana2p1t
.ana3e1
.anab2i1
.anab2o1
.anag2e1
.anag2r
.anad2e1
.anad2i1
.anad2o1
.anak2e1
.anak2l
.anak2o1
.anak2r
.anak2u1
.anakr2o1
.anal2e1
.anal2i1
.anam2e1
.anan2e1
.anap2l
.anap2r
.anas2a1
.anas2e1
.anas2p
.anas2t
.anasp2a1
.anast2i1
.anast2o1
.anat2i1
.anat2o1
.anat2r
.anaf2a1
.anaf2i1
.anaf2o1
.anaf2r
.anafr2o1
.anah2o1
.anah2r
.ane3o1
.aneg2e1
.anek2u1
.anel2e1
.anen2e1
.aner2i1
.anes2t
.aniz2o1
.aniz2u1
.anir2i1
.anov2a1
.anop2i1
.b2e1
.b2e1zb2e1
.b2e1zbj2e1
.b2i1
.be2z3alkohol
.be2z3atoms2k
.be2z3b
.be2z3v
.be2z3g
.be2z3d
.be2z3i1
.be2z3j
.be2z3l
.be2z3l2j
.be2z3m
.be2z3n
.be2z3n2j
.be2z3o1
.be2z3r
.be2z3u1
.be2s2t1s
.be2s3k
.be2s3p
.be2s3t
.be2s3c
.be2š3ć
.be2š3č
.be3z4be2d1n
.be3z4bed2a1
.be3z4bel2i1
.be3z4bje2d1n
.be3z4bjed2a1
.be3z4bol
.be3z4vu2č1n
.be3z4vuč2a1
.be3z4istan
.be3z4isten
.be3z4jak
.be3z4jač
.be3z4lo2b1n
.be3z4lob2a1
.be3z4načaj
.be3z4r2a1č2a1
.be3z4ra2č1n
.be3z4ub
.be3z4up
.be3s4krupul
.be3s4po2r1n
.be3s4poko2j1n
.be3s4pokoj2a1
.be3s4por2a1
.be3s4tvar
.be3s4tid
.be3s4tij2a1
.be3s4til2u1
.be3s4til2j
.be3s4tr2a1n2a1
.be3s4tras
.be4o1
.bez2a1
.beza2l1k
.bezalk2o1
.bezalkoh2o1
.bezat2o1
.bezato2m1s
.bezb2j
.bezb2o1
.bezv2u1
.bezis2t
.bezist2a1
.bezist2e1
.bezj2a1
.bezl2o1
.bezn2a1
.beznač2a1
.bezr2a1
.bes4tseler
.besk2r
.beskr2u1
.beskrup2u1
.besp2o1
.besp2o1k2o1
.best2v
.best2i1
.best2r
.bestv2a1
.bestr2a1
.bests2e1
.bestsel2e1
.bi4o1
.v2a1
.va2n3ev2r
.va2n3ustav
.van2e1
.van2u1
.vanus2t
.vanust2a1
.g2e1
.ge4o1
.d2i1
.d2i2s3kr2i1
.di2s3akor
.di2s3ju2n1k
.di2s3kval
.di2s3ko2n1t
.di2s3ko2r1d
.di2s3kr2e1
.di2s3kur
.di2s3l2o1
.di2s3orij
.di2s3parit
.di2s3poz
.di2s3pon
.di2s3prop
.di2s3ton
.di2s3trak
.dis2a1
.dis2j
.dis2k
.dis2l
.dis2o1
.dis2p
.dis2t
.disak2o1
.disj2u1
.disk2v
.disk2o1
.disk2r
.disk2u1
.diskv2a1
.disor2i1
.disp2a1
.disp2o1
.disp2r
.dispar2i1
.dispr2o1
.dist2o1
.dist2r
.distr2a1
.z2a1
.z2a3t2k2a1
.za2t1k
.za3g2n
.i2ž3đ
.i2z2d1n
.i2z3a1b2a1
.i2z3a1k2a1
.i2z3anal
.i2z3b
.i2z3biv2a1
.i2z3bij2a1
.i2z3v
.i2z3v2e1d2e1
.i2z3ve2d1b
.i2z3ve2d1n
.i2z3g
.i2z3g2n
.i2z3d
.i2z3daj
.i2z3j
.i2z3l
.i2z3l2j
.i2z3m
.i2z3n
.i2z3n2j
.i2z3o1
.i2z3r
.i2z3u1
.i2n1t
.i2n3a1ur2a1
.i2n3a2r1t
.i2n3abrup
.i2n3adek
.i2n3akur
.i2n3akc2e1
.i2n3amor
.i2n3anic
.i2n3aplik
.i2n3aps2t
.i2n3augur
.i2n3afek
.i2n3e2k1s
.i2n3e2p1c
.i2n3evid
.i2n3eg
.i2n3ed
.i2n3ek2v
.i2n3elig
.i2n3efek
.i2n3ob2l
.i2n3okup
.i2n3oper
.i2n3opor
.i2n3ops2e1
.i2n3ofic
.i2n3u2n1k
.i2n3umb2r
.i2n3und2a1
.i2n3util
.i2nogen
.i2nokor
.i2s2t2k
.i2s3k
.i2s3p
.i2s3t
.i2s3c
.i2š3ć
.i2š3č
.i3z4bav
.i3z4bičk2a1v2a1
.i3z4bleušan
.i3z4bo2j1k
.i3z4bojak
.i3z4v2a1l2a1
.i3z4val2e1
.i3z4val2u1
.i3z4viž2d
.i3z4viisk2r
.i3z4vij2a1
.i3z4vijen
.i3z4vin
.i3z4vin2j
.i3z4vir
.i3z4vitop
.i3z4vjed
.i3z4vo2j1c
.i3z4vojac
.i3z4vor
.i3z4g2r1n
.i3z4g2r1t
.i3z4gomet
.i3z4gred
.i3z4drav
.i3z4id
.i3z4iđ
.i3z4jež2l2j
.i3z4log
.i3z4lož
.i3z4loz
.i3z4lopać
.i3z4nim
.i3z4noj
.i3z4olat
.i3z4olac
.i3z4olir
.i3z4olov
.i3z4rael
.i3z4rail2j
.i3z4u2p1č
.i3z4un
.i3s4kak
.i3s4kan2j
.i3s4kariot
.i3s4kat
.i3s4kv2r1č
.i3s4kvas
.i3s4kin
.i3s4kit2a1
.i3s4kons2k
.i3s4koč
.i3s4kram
.i3s4krat
.i3s4kren
.i3s4kren2j
.i3s4krit
.i3s4kric
.i3s4krič
.i3s4kriš
.i3s4kroj
.i3s4krs2a1
.i3s4krs2n
.i3s4kupl2j2a1
.i3s4lab
.i3s4lam
.i3s4led
.i3s4leđ
.i3s4lijed
.i3s4lijeđ
.i3s4lik
.i3s4lin
.i3s4lov
.i3s4luž
.i3s4luš
.i3s4l2jed
.i3s4l2jeđ
.i3s4m2e1
.i3s4mij2e1
.i3s4mj2e1
.i3s4pav
.i3s4pal2jiv
.i3s4pir2a1
.i3s4plit
.i3s4plić
.i3s4pokoj
.i3s4polin
.i3s4pon
.i3s4porav
.i3s4pr2a1v2a1
.i3s4pra2v1k
.i3s4pra2v1n
.i3s4prav2l2j
.i3s4pu2p1č
.i3s4pur
.i3s4r1k
.i3s4red
.i3s4ta2k1n
.i3s4tav2l2j
.i3s4tam
.i3s4tar
.i3s4tas
.i3s4tać
.i3s4tin
.i3s4tir
.i3s4tifan
.i3s4tic
.i3s4to2č1n
.i3s4to2č1n2j
.i3s4tok
.i3s4toč2a1
.i3s4trav
.i3s4trad
.i3s4tran
.i3s4triž
.i3s4trić
.i3s4tric
.i3s4trug
.i3s4tup
.i3s4uk
.i3s4us
.i3s4ut
.i3s4uš
.iz2a1
.iz2o1t2o1
.iz2o1f2o1
.iz2r2k
.iz3be2z3ob2r
.iz3be2z3um
.iz3va2n3ev2r
.iz4o1ge3o1
.iz4o1tr2o1
.iz4o1hr2o1
.iz4oanem
.iz4oanom
.iz4obat
.iz4obron
.iz4ogam
.iz4oglos
.iz4ogon
.iz4ograf
.iz4odim
.iz4odin
.iz4odoz
.iz4oklin
.iz4okolon
.iz4ole2k1s
.iz4olu2k1s
.iz4omer
.iz4omet2r
.iz4omo2r1f
.iz4onef
.iz4onom
.iz4opat
.iz4oper
.iz4opl2e1
.iz4opol
.iz4opsef
.iz4orah
.iz4osi2n1t
.iz4osis2t
.iz4oskel
.iz4oskop
.iz4ost2e1
.iz4ostaz
.iz4otal
.iz4otah
.iz4oter
.iz4oton
.iz4otop
.iz4ofon
.iz4ofot
.iz4ohaz
.iz4ohal
.iz4ohel
.iz4ohi2p1s
.iz4ohij
.iz4ohim
.iz4ohit
.iz4ohor
.iza3g2n
.iza3t2k
.izan2a1
.izb2a1
.izb2e1
.izb2l
.izb2o1
.izbez2o1
.izbez2u1
.izbi2č1k
.izbičk2a1
.izbl2e1
.izble3u1
.izbleuš2a1
.izboj2a1
.izv2a1
.izv2e1
.izv2j
.izv2o1
.izvan2e1
.izviis2k
.izvij2e1
.izvit2o1
.izvj2e1
.izvoj2a1
.izg2o1
.izg2r
.izgom2e1
.izgr2e1
.izd2a1
.izd2n2a1
.izd2n2o1
.izd2n2u1
.izd2r
.izdr2a1
.izj2e1
.izl2o1
.izlop2a1
.izn2i1
.izn2o1
.izo2p1s
.izo3a1
.izoan2e1
.izoan2o1
.izob2a1
.izob2r
.izobr2o1
.izog2a1
.izog2e1
.izog2l
.izog2o1
.izog2r
.izogl2o1
.izogr2a1
.izod2o1
.izok2l
.izok2o1
.izokl2i1
.izokol2o1
.izol2a1
.izol2e1
.izol2i1
.izol2o1
.izol2u1
.izom2e1
.izom2o1
.izon2e1
.izon2o1
.izop2a1
.izop2e1
.izop2l
.izop2o1
.izops2e1
.izor2a1
.izos2e1
.izos2k
.izos2t
.izosk2e1
.izosk2o1
.izost2a1
.izot2a1
.izot2e1
.izot2r
.izoh2a1
.izoh2e1
.izoh2o1
.izoh2r
.izr2a1
.izra3e1
.in2a1
.in2e1
.in2o1
.in2u1
.ina2k1c
.ina2p1s
.ina3u1
.inab2r
.inabr2u1
.inad2e1
.inak2u1
.inam2o1
.inan2i1
.inap2l
.inapl2i1
.inaug2u1
.inaf2e1
.inev2i1
.inel2i1
.inef2e1
.ino2p1s
.inog2e1
.inok2o1
.inok2u1
.inop2e1
.inop2o1
.inof2i1
.int2e1
.int2e2r3e1
.int2e3r3j2e1
.int2e3r4e1s2e1
.int2e3r4ij2e1
.inte2r1j
.inte2r3a1
.inte2r3o1
.inte2r3u1
.inte3r4e2g1n
.inte3r4e2ž1d2ž
.inte3r4es2a1
.inte3r4es2n
.inte3r4es2o1
.inte3r4es2u1
.inte3r4ogat
.interog2a1
.inu2m1b
.inu2n1d
.inut2i1
.is2l
.is2l2j
.is2m
.is2r
.is2u1
.isk2a1
.isk2v
.isk2o1
.isk2r
.isk2r1s
.isk2u1
.iskar2i1
.iskari3o1
.iskv2a1
.iskv2r
.isko2n1s
.iskr2a1
.iskr2e1
.iskr2o1
.iskup2l2j
.isl2a1
.isl2e1
.isl2o1
.isl2u1
.islij2e1
.isl2j2e1
.ism2i1
.ism2j
.isp2a1
.isp2i1
.isp2l
.isp2o1
.isp2r
.isp2u1
.ispal2j2i1
.ispok2o1
.ispol2i1
.ispor2a1
.ispr2a1
.isr2e1
.ist2a1
.ist2o1
.ist2r
.ist2u1
.istif2a1
.istr2a1
.istr2u1
.j2u1
.jur2i1
.juri2s3k
.juri2s3p
.n2a1
.n2a1dj2a1
.n2a1dr2a1
.n2a1dre3a1
.n2a1tk2a1
.n2a2d3in2a1
.n2a2d3or2a1
.n2a2j3a1
.n2a3d4vl2a1
.n2a3j4a1v2a1
.n2a3j4a1d2a1
.n2a3j4a1k2a1
.n2a3j4ed2a1
.n2u1
.na2g2n
.na2g2n2j
.na2d1n
.na2d3v
.na2d3v2l
.na2d3i2n1ž
.na2d3ig2r
.na2d3is2k
.na2d3jah
.na2d3jač
.na2d3jez
.na2d3jek
.na2d3ječ
.na2d3jun
.na2d3l
.na2d3l2j
.na2d3o1s2o1
.na2d3os2e1
.na2d3osj2e1
.na2d3of2i1
.na2d3oč
.na2d3ran
.na2d3ras2t
.na2d3rač
.na2d3raš2ć
.na2d3real
.na2d3rep
.na2d3rug
.na2d3ruk
.na2d3ruč
.na2d3udar
.na2d3um
.na2d3uč
.na2j3e1
.na2j3i1
.na2j3o1
.na2j3u1
.na2t1k
.na3d2nev
.na3d2nic
.na3d2nič
.na3d4val
.na3d4ves2i1
.na3d4ves2t
.na3d4vij
.na3d4vit
.na3d4voj2e1
.na3d4vor
.na3d4lan
.na3d4lež
.na3d4leš
.na3j4a2m1n
.na3j4a2r1m
.na3j4a2r1c
.na3j4av2e1
.na3j4av2i1
.na3j4av2l2j
.na3j4ad2e1
.na3j4ad2i1
.na3j4až2i1
.na3j4az2i1
.na3j4ak2o1
.na3j4al2o1
.na3j4am2i1
.na3j4am2l
.na3j4ar2i1
.na3j4at2i1
.na3j4auk
.na3j4ah
.na3j4aš
.na3j4e1ž2e1
.na3j4e2d1n
.na3j4e2t1k
.na3j4ed2i1
.na3j4ed2r
.na3j4ež2i1
.na3j4ež2u1
.na3j4ez2d
.na3j4ez2n
.na3j4est2i1
.na3j4ec
.na3j4ur2i1
.na3j4uren
.na3t2kam
.na3t2kas2m
.na3t2kas2t
.na3t2kah
.nad2i1
.nad2j
.nad2o1
.nad2r
.nad2u1
.nadv2a1
.nadv2e1
.nadv2i1
.nadv2o1
.nadj2e1
.nadj2u1
.nadl2a1
.nadl2e1
.nadn2e1
.nadn2i1
.nados2j
.nadr2e1
.nadr2u1
.nadud2a1
.naja3u1
.najes2t
.najur2e1
.nu2z3bel
.nu2z3bil2j
.nu2z3l2jub
.nu2z3r2e1
.nu2z3r2j2e1
.nu2z3už
.nu2s3pos
.nu2s3pr2o1
.nuz2b
.nuz2l2j
.nuz2r
.nuz2r1j
.nuz2u1
.nuzb2e1
.nuzb2i1
.nuzl2j2u1
.nus2p
.nusp2o1
.nusp2r
.o2b3ig2r
.o2b3istin
.o2b3istin2j
.o2b3j
.o2b3l2i1z2i1
.o2b3la2k1š
.o2b3laj
.o2b3lam
.o2b3las2k
.o2b3leg
.o2b3leden
.o2b3lež
.o2b3lep
.o2b3let
.o2b3leć
.o2b3liv
.o2b3lizav
.o2b3lizat
.o2b3lijeg
.o2b3lijež
.o2b3lijep
.o2b3lijet
.o2b3lis2t
.o2b3lok2a1
.o2b3luk
.o2b3luč
.o2b3l2j
.o2b3or2u1
.o2b3r
.o2b3ubož
.o2b3ud
.o2b3už
.o2b3uz
.o2b3um2e1
.o2b3um2i1
.o2b3um2j
.o2b3um2r
.o2d1g
.o2d1m
.o2d3a2r1g
.o2d3v
.o2d3i1st2i1
.o2d3i2z3v
.o2d3i2z3d
.o2d3ig2r
.o2d3is2k
.o2d3j
.o2d3l
.o2d3l2j
.o2d3o2n1d
.o2d3o2n1l
.o2d3oz2g
.o2d3oz2d
.o2d3ok
.o2d3on2u1
.o2d3r
.o2d3uv2e1
.o2d3uv2i1
.o2d3uz2d
.o2d3uz2e1
.o2d3uz2i1
.o2d3uz2l
.o2d3uk
.o2d3ul
.o2d3um
.o2d3uč
.o2t1k
.o3b4jek
.o3b4jer
.o3b4jes2i1
.o3b4jet
.o3b4ješ
.o3b4l2jan
.o3b4l2juz
.o3b4l2jut
.o3b4r1v
.o3b4r1đ
.o3b4r1k
.o3b4r1l
.o3b4r1l2j
.o3b4r1n
.o3b4r1s
.o3b4r1t
.o3b4r1č
.o3b4r1š
.o3b4r2a1z2a1
.o3b4ra2m1b
.o3b4raž2e1
.o3b4raz2d
.o3b4raz2i1
.o3b4raz2n
.o3b4raz2u1
.o3b4ran
.o3b4ran2j
.o3b4rat
.o3b4rać
.o3b4raš2n
.o3b4raš2č
.o3b4re2t1n
.o3b4red
.o3b4ređ
.o3b4rež
.o3b4rem
.o3b4res
.o3b4ret2i1
.o3b4rec
.o3b4reč
.o3b4riv
.o3b4rij
.o3b4ris
.o3b4rit
.o3b4ric
.o3b4rič
.o3b4ro2v1c
.o3b4rov2a1
.o3b4rok
.o3b4ron
.o3b4ron2j
.o3b4roć
.o3b4roč
.o3b4ruk
.o3b4run
.o3b4run2j
.o3b4rus
.o3b4ruč
.o3b4ruš
.o3d4važ
.o3d4vaj
.o3d4ves2a1
.o3d4ves2n
.o3d4ves2t
.o3d4vi2k1n
.o3d4vikav
.o3d4vis
.o3d4vić
.o3d4voj
.o3d4jev
.o3d4jel
.o3d4jen
.o3d4jeć
.o3d4l2a1k2a1
.o3d4lag
.o3d4laž
.o3d4laz
.o3d4luk
.o3d4luč
.o3d4r1ž
.o3d4r1l
.o3d4r1l2j
.o3d4r1n
.o3d4r1p
.o3d4r1t
.o3d4r2a1n2a1
.o3d4r2a1p2a1
.o3d4raž
.o3d4raz
.o3d4ran2e1
.o3d4ran2i1
.o3d4ran2u1
.o3d4rap2i1
.o3d4rap2l2j
.o3d4rać
.o3d4rač2i1
.o3d4rven
.o3d4rven2j
.o3d4rveč
.o3d4red
.o3d4ređ
.o3d4rem
.o3d4ren
.o3d4ret
.o3d4rib
.o3d4rin
.o3d4rin2j
.o3d4ric
.o3d4rič
.o3d4riš
.o3d4ron
.o3d4ron2j
.o3d4rug
.o3d4ruž
.o3t2kam
.o3t2kas2m
.o3t2kas2t
.o3t2kah
.ob2e1
.ob2i1
.ob2i1st2i1
.ob2l
.ob2o1
.ob2u1
.obe2z3b
.obe2z3v
.obe2z3g
.obe2z3d
.obe2z3j
.obe2z3l
.obe2z3l2j
.obe2z3m
.obe2z3n
.obe2z3r
.obe2z3u1
.obe2s3k
.obe2s3p
.obe2s3t
.obe2s3c
.obe2š3ć
.obe2š3č
.obe3z4vij
.obe3z4nan
.obe3z4nan2j
.obe3z4nač
.obe3z4ub
.obe3s4tan
.obe3s4tij
.obe3s4tran
.obezv2i1
.obezn2a1
.obest2a1
.obest2i1
.obest2r
.obestr2a1
.obis2t
.obj2e1
.obl2a1
.obl2e1
.obl2i1
.obl2o1
.obl2u1
.obled2e1
.obliz2a1
.oblij2e1
.obl2j2a1
.obl2j2u1
.obr2a1
.obr2e1
.obr2i1
.obr2u1
.obub2o1
.od2a1
.od2i1
.od2r1v
.od2u1
.od3g2n
.od3m2n
.oda3g2n
.oda3d2n
.odv2a1
.odv2e1
.odv2i1
.odv2o1
.odvik2a1
.odis2t
.odj2e1
.odl2a1
.odl2u1
.odr2a1
.odr2e1
.odr2i1
.odr2u1
.odrv2e1
.otk2a1
.p2o1
.p2o1d2o1
.p2o1dv2o1
.p2o1dl2o1
.p2o1dr2o1
.p2o1st2o1
.p2r
.po2d1n
.po2d3a2d1m
.po2d3v2l
.po2d3v2r
.po2d3v2r1g
.po2d3v2r1ž
.po2d3v2r1s
.po2d3v2r1ć
.po2d3varij
.po2d3vež
.po2d3vez
.po2d3več
.po2d3vik
.po2d3vil
.po2d3vin2j
.po2d3vir
.po2d3vlas
.po2d3vlaš
.po2d3vod
.po2d3vođ
.po2d3vož
.po2d3voz
.po2d3vrat
.po2d3vrać
.po2d3vris
.po2d3vuć
.po2d3ig2r
.po2d3iz2v
.po2d3j
.po2d3la2k1t
.po2d3lakat
.po2d3leg
.po2d3lež
.po2d3lep
.po2d3let
.po2d3leć
.po2d3liz
.po2d3lijeg
.po2d3lijež
.po2d3lijep
.po2d3lijet
.po2d3lijeć
.po2d3lis2t
.po2d3lok
.po2d3lom
.po2d3luž
.po2d3lup
.po2d3luč
.po2d3l2jut
.po2d3o2k1n
.po2d3of
.po2d3oč
.po2d3oš
.po2d3ra2v1n
.po2d3ra2v1n2j
.po2d3ra2z3d
.po2d3rad
.po2d3raz2r
.po2d3raz2u1
.po2d3ram
.po2d3ran
.po2d3ran2j
.po2d3ras
.po2d3rez
.po2d3rep
.po2d3res
.po2d3rik
.po2d3rit
.po2d3rov
.po2d3rož
.po2d3ron
.po2d3ru2č1n
.po2d3rub
.po2d3ruk
.po2d3ruč2a1
.po2d3ruč2i1
.po2d3upl2a1
.po2d3us2m
.po2d3us2n
.po2s3t2l
.po2st3e2g1z
.po2st3ind2u1
.po2st3lim
.po2st3o2n1k
.po2st3oper
.po2t1k
.po3g2n
.po3d2nev
.po3d4jen
.po3d4ječ
.po3m2n
.po3m2n2j
.po3r2v
.po3r2đ
.po3t2kav
.po3t2kam
.po3t2kat
.po3t2kah
.pod2a1
.pod2v
.pod2i1
.pod2l
.pod2l2j
.pod2r
.pod2u1
.podv2a1
.podv2e1
.podv2i1
.podv2u1
.podvar2i1
.podvl2a1
.podvr2a1
.podvr2i1
.podj2e1
.podl2a1
.podl2e1
.podl2i1
.podl2u1
.podlak2a1
.podlij2e1
.podl2j2u1
.podn2e1
.podr2a1
.podr2e1
.podr2i1
.podr2u1
.podup2l
.pos2t
.post2e1
.post2i1
.posti2n1d
.postl2i1
.postop2e1
.potk2a1
.pr2e1
.pr2e1duvj2e1
.pr2e2d3odr2e1
.pr2e2d3os2e1
.pr2e2d3osj2e1
.pr2e3d4voj2e1
.pr2o1
.pr2o1tiv2o1
.pre2d1m
.pre2d3v
.pre2d3i1sp2i1
.pre2d3ig2r
.pre2d3id
.pre2d3iz2b
.pre2d3ist2o1
.pre2d3ist2r
.pre2d3j
.pre2d3ob2j
.pre2d3okus
.pre2d3os2v
.pre2d3rad
.pre2d3rat
.pre2d3rač
.pre2d3ruč
.pre2d3ubeđ
.pre2d3ubijeđ
.pre2d3ubjeđ
.pre2d3uver
.pre2d3uvjer
.pre2d3uvjet
.pre2d3ugov
.pre2d3udar
.pre2d3upis
.pre2d3usl2o1
.pre2t1k
.pre3d4vaj
.pre3d4var
.pre3d4ves2t
.pre3d4voj2a1
.pre3d4voj2i1
.pre3d4vor
.pre3d4vos
.pre3d4jen
.pre3t2kam
.pre3t2kat
.pre3t2kah
.pred2i1
.pred2o1
.pred2r
.pred2u1
.pred3m2n
.pred3m2n2j
.predv2a1
.predv2e1
.predv2o1
.predis2p
.predis2t
.predj2e1
.predod2r
.predok2u1
.predos2j
.predr2a1
.predr2u1
.predub2e1
.predub2i1
.predub2j
.predubij2e1
.predubj2e1
.preduv2e1
.preduv2j
.predug2o1
.predud2a1
.predup2i1
.predus2l
.pretk2a1
.pro2t1k
.pro3g2n
.pro3t2k2a1
.pro3t2k2i1
.prot2i1
.proti2v3a2k1c
.proti2v3ot2r
.proti2v3of
.proti2v3r
.proti2v3ud
.proti2v3us
.protiv2a1
.protiv2u1
.r2a1
.r2a1z2a1
.r2a1z2a3t2k2a1
.r2a1zb2a1
.r2a1zvr2a1
.r2a1zl2a1
.r2a1zor2a1
.r2a1sk2a1
.r2a1skl2a1
.r2a1sp2a1
.r2a1st2a1
.r2a2z3ob2a1
.r2a2z3ud2a1
.r2a3z4vij2a1
.r2a3s4klop2a1
.r2a3s4pet2a1
.ra2ž3đ
.ra2z2d1n
.ra2z3anal
.ra2z3b
.ra2z3v
.ra2z3g
.ra2z3g2n
.ra2z3d
.ra2z3e1
.ra2z3i1
.ra2z3j
.ra2z3l
.ra2z3l2j
.ra2z3m
.ra2z3m2r
.ra2z3n
.ra2z3n2j
.ra2z3o2r1t
.ra2z3ob2l
.ra2z3ob2r
.ra2z3od
.ra2z3or2u1
.ra2z3orav
.ra2z3orat
.ra2z3ot
.ra2z3r
.ra2z3u2d1b
.ra2z3uv2e1
.ra2z3ud2i1
.ra2z3uz2d
.ra2z3uz2e1
.ra2z3uz2i1
.ra2z3ular
.ra2z3um2r
.ra2s3k
.ra2s3p
.ra2s3t
.ra2s3c
.ra2š3ć
.ra2š3č
.ra3z4ba3u1
.ra3z4bad
.ra3z4ban
.ra3z4bar
.ra3z4bašur
.ra3z4boj
.ra3z4bor
.ra3z4v2e1d2e1
.ra3z4v2r1t
.ra3z4v2r1ć
.ra3z4val
.ra3z4ves2t
.ra3z4vig2o1
.ra3z4vij2e1
.ra3z4vij2u1
.ra3z4vit
.ra3z4vić
.ra3z4voj
.ra3z4von
.ra3z4vrat
.ra3z4vrać
.ra3z4g2r1t
.ra3z4gađ
.ra3z4ev
.ra3z4id
.ra3z4iđ
.ra3z4iz
.ra3z4ij
.ra3z4il
.ra3z4in
.ra3z4ir
.ra3z4it
.ra3z4ić
.ra3z4lag
.ra3z4laz
.ra3z4lik
.ra3z4lič
.ra3z4log
.ra3z4lož
.ra3z4loz
.ra3z4met
.ra3z4meć
.ra3z4mrs2k
.ra3z4nat
.ra3z4red
.ra3z4rok
.ra3z4roč
.ra3s4ka2n1d
.ra3s4kak
.ra3s4kin
.ra3s4klad
.ra3s4klan2j
.ra3s4klap
.ra3s4klon
.ra3s4klop2i1
.ra3s4klop2l2j
.ra3s4koš
.ra3s4krop
.ra3s4p1n
.ra3s4p2e1t2e1
.ra3s4pav
.ra3s4paj
.ra3s4pet2i1
.ra3s4pet2o1
.ra3s4pik2u1
.ra3s4pin2j
.ra3s4plin
.ra3s4plin2j
.ra3s4polož
.ra3s4pon
.ra3s4por
.ra3s4prav
.ra3s4prem
.ra3s4r1d
.ra3s4r1đ
.ra3s4r2e1
.ra3s4t2r1t
.ra3s4tav
.ra3s4taj
.ra3s4tan
.ra3s4tat
.ra3s4ten2j
.ra3s4til
.ra3s4tin2j
.ra3s4tir
.ra3s4tis
.ra3s4tit
.ra3s4toj
.ra3s4trel
.ra3s4tret
.ra3s4troj
.ra3s4tup
.ra3s4tur
.ra3s4tuć
.ra3š4ćen2j
.ra3š4čić
.ra4s5tu2r1č
.raz2o1
.raz2u1
.raz3d2n2i1
.raza2t1k
.raza3g2n
.razan2a1
.razb2o1
.razbaš2u1
.razv2a1
.razv2e1
.razv2i1
.razv2o1
.razv2r
.razg2a1
.razg2r
.razl2i1
.razl2o1
.razm2e1
.razm2r1s
.razn2a1
.razr2e1
.razr2o1
.razul2a1
.ras2r
.rask2i1
.rask2l
.rask2o1
.rask2r
.raskl2o1
.raskr2o1
.rasp2e1
.rasp2i1
.rasp2l
.rasp2o1
.rasp2r
.raspl2i1
.raspol2o1
.raspr2a1
.raspr2e1
.rast2e1
.rast2i1
.rast2o1
.rast2r
.rast2u1
.rastr2e1
.rastr2o1
.rašć2e1
.rašč2i1
.s2u1
.s2u1pe2r3u1
.su2b3a1
.su2b3i2n1v
.su2b3ju2n1k
.su2b3l
.su2b3o2k1s
.su2b3o2r1d
.su2b3rep
.su2b3rog
.su3b4aš
.sub2i1
.sub2j
.sub2o1
.sub2r
.subj2u1
.subr2e1
.subr2o1
.sup2e1
.sup2e2r3e1
.supe2r3a1
.supe2r3i1
.supe2r3o1
.supe3r4ior
.superi3o1
.t2r
.tr2a1
.tr2a1n2s3a1
.tra2n1s
.tran2s3v
.tran2s3e1
.tran2s3k
.tran2s3l
.tran2s3m
.tran2s3n
.tran2s3n2j
.tran2s3o1
.tran2s3p
.tran2s3t
.tran2s3u1
.tran2s3c
.tran3s4ep
.tran3s4kr2i1
.tran3s4ud
.tran3s4um
.transk2r
.u2g1m
.u2z3b
.u2z3v
.u2z3g
.u2z3d
.u2z3i1
.u2z3ig2r
.u2z3inat
.u2z3isk2r
.u2z3j
.u2z3l
.u2z3l2j
.u2z3m
.u2z3n
.u2z3n2j
.u2z3o1h2o1
.u2z3obes2t
.u2z3obijes2t
.u2z3orav
.u2z3orat
.u2z3r
.u2z3ugar
.u2s3k
.u2s3p
.u2s3t2a1r2a1
.u2s3t2r1g
.u2s3t2r1k
.u2s3t2r1n
.u2s3t2r1p
.u2s3t2r1ć
.u2s3t2r1č
.u2s3talas
.u2s3tv2r1d
.u2s3tv2r1đ
.u2s3teg
.u2s3ter
.u2s3teć
.u2s3tov
.u2s3traj
.u2s3tral
.u2s3treb
.u2s3trep
.u2s3tres
.u2s3tum
.u2s3tur
.u2s3tuć
.u2s3c
.u2š3ć
.u2š3č
.u3g2m2i1
.u3g2n
.u3z4bor
.u3z4van
.u3z4vat
.u3z4viž
.u3z4vij2a1
.u3z4vij2e1
.u3z4vij2o1
.u3z4voj
.u3z4dic
.u3z4lan
.u3z4lat
.u3z4lim
.u3z4lit
.u3z4lić
.u3z4lic
.u3z4lov
.u3z4ludob
.u3z4n2e1v2e1
.u3z4n2e1vj2e1
.u3z4nak
.u3z4nač
.u3z4nic
.u3z4nič
.u3z4noj
.u3z4r1n
.u3z4r1n2j
.u3z4r2o1k2o1
.u3z4rev
.u3z4ret
.u3z4rijev
.u3z4rijet
.u3z4rok2a1
.u3z4roč
.u3z4ruj
.u3s4k2o1
.u3s4kak
.u3s4klad
.u3s4klađ
.u3s4kup
.u3s4pav
.u3s4pal2o1
.u3s4pe2n1t
.u3s4pev
.u3s4pel
.u3s4pem
.u3s4pet
.u3s4peh
.u3s4peš
.u3s4pij2a1
.u3s4pij2e1
.u3s4pijuš
.u3s4pikuš
.u3s4pjev
.u3s4pjel
.u3s4pjem
.u3s4pjet
.u3s4pjeh
.u3s4pješ
.u3s4pon
.u3s4por2a1
.u3s4por2i1
.u3s4poren
.u3s4poren2j
.u3s4poreč
.u3s4posob
.u3s4prem2a1
.u3s4prem2i1
.u3s4r1d
.u3s4r1đ
.u3s4r1ž
.u3s4r1k
.u3s4r1l2j
.u3s4r1n
.u3s4r1p
.u3s4r1t
.u3s4r2a1
.u3s4r2e1
.u3s4rijed
.u4s5k2o1k2o1
.u4s5kov
.u4s5kol2e1
.u4s5kom
.u4s5kop2a1
.u4s5kor2a1
.u4s5kos2i1
.u4s5kot2r
.u4s5koš
.uz2a1
.uz2a3t2k2a1
.uz2o1
.uz2u1
.uza2t1k
.uzb2o1
.uzv2a1
.uzv2i1
.uzv2o1
.uzd2i1
.uzin2a1
.uzis2k
.uzl2a1
.uzl2i1
.uzl2o1
.uzl2u1
.uzlud2o1
.uzn2a1
.uzn2e1
.uzn2i1
.uzn2o1
.uznev2j
.uzob2e1
.uzob2i1
.uzobij2e1
.uzor2a1
.uzr2e1
.uzr2i1
.uzr2o1
.uzr2u1
.uzrij2e1
.uzug2a1
.us2r
.us2t
.usk2a1
.usk2l
.usk2u1
.uskl2a1
.usp2a1
.usp2e1
.usp2i1
.usp2j
.usp2o1
.usp2r
.uspij2u1
.uspik2u1
.uspj2e1
.uspor2e1
.uspos2o1
.uspr2e1
.usr2i1
.usrij2e1
.ust2a1
.ust2v
.ust2e1
.ust2o1
.ust2r
.ustal2a1
.ustv2r
.ustr2a1
.ustr2e1


.2a1b2a1
.2a1bre3a1
.2a1n2a1
.2a1n2a1b2a1
.2a1n2a1k2a1
.2a2b3l2a1
.2a2n2a1gr2a1
.2a2n2a1kl2a1
.2a2n2a1pl2a1
.2a2n2a1st2a1
.2a2n2a1fil2a1
.2a2n3a1lf2a1
.2i1z4ose3i1
.2i1zb2i1
.2i1zv2i1
.2i1zv2i3i1
.2i1zod2i1
.2i1zos2i1
.2i1zoh2i1
.2i1zra3i1
.2i1nte2r3i1
.2i1nte3r4es2i1
.2i1sk2i1
.2i1skr2i1
.2i1sl2i1
.2i1spl2i1
.2i1st2i1
.2i1str2i1
.2i2z3ved2i1
.2i2z3i1
.2i3z4val2i1
.2i3z4val2j2i1
.2i3z4i1m2i1
.2i3z4rač2i1
.2i3s4prav2i1
.2i3s4tav2i1
.2i3s4tor2i1
.2o1be2z3o1
.2o1br2o1
.2o1d2o1
.2o1dr2o1
.2o2d3o1n2o1
.2o3b4raz2o1
.2o3d4ran2o1
.2u1st2u1
.2u3z4vij2u1
.2u3z4rok2u1
.2u4s5kol2u1


# TODO

2sc2r
2šc2r
3b2den2j
3b2det
3b2djen2j
3b2djet
3g2degod.
3g2dekad
3g2dekak
3g2djegod.
3g2djekad
3g2djekak
3g2miz
3g2mil
3g2mil2j
3g2naj
3g2nev
3g2než2đ
3g2nez2d
3g2nijež2đ
3g2nijez2d
3g2noz
3g2noj
3g2nos
3g2n2jav
3g2n2jev
3g2n2jes
3g2n2jet
3g2n2ječ
3g2n2ji3o1
3g2n2jil
3g2n2jil2j
3g2n2jit
3g2n2jur
3k2než
3k2nez
3k2n2jig
3k2n2již
3m2naž
3m2nog
3m2nož
3p2sik
3p2sič
3p2sov
3p2suj
3r2đ2a1
3r2j2e1
3s2fer
3t2mas2t
3t2mu3o1
3t2mul
3t2mul2j
3t2mur
3h2tev
3h2tel
3h2ten2j
3h2tet2i1
3h2tjev
3h2tjel
3h2tjen2j
3h2tjet2i1
3c2mak
3c2mač
3c2miz
3c2mok
3č2lan
3č2lan2j
4r3je.
4r3jem
bd2e1
bd2j
bdj2e1
gd2e1
gd2j
gdeg2o1
gdek2a1
gdj2e1
gdjeg2o1
gdjek2a1
gm2i1
gn2a1
gn2e1
gn2i1
gn2o1
gnij2e1
gn2j2a1
gn2j2e1
gn2j2i1
gn2j2u1
kn2e1
kn2j2i1
mn2a1
mn2o1
n2e1
n2i1
ne2g1d
ne3g2de.
ne3g2dje.
negd2e1
negd2j
negdj2e1
ni2g1d
ni3g2de.
ni3g2dje.
nigd2e1
nigd2j
nigdj2e1
ps2i1
ps2o1
ps2u1
sf2e1
tm2a1
tm2u1
ht2e1
ht2j
htj2e1
cm2a1
cm2i1
cm2o1
čl2a1

# lj, nj, dž izuzeci
.a2n3jon
.an2j
.anj2o1
.i2n3jek
.in2j
.inj2e1
.i2n3jur
.inj2u1
.i2n3jus2t
.o2d3žal
.od2ž
.odž2a1
.o2d3žal2j
.o2d3ž2i1
.o2d3ž2v
.o2d3ž2e1
.pre2d3ž2i1
.pred2ž
.pr2e2d3ž2e1
.na2d3žd2r
.nad2ž
.na2dž2d
.na2d3ž2n2j
.na2dž2n
.na2d3ž2e1
.na2d3žan2j
.nadž2a1
.na2d3žir
.nadž2i1
.na2d3živ
.na2d3žup
.nadž2u1
